[id:1333126520]
[ti:Blank Space]
[ar:Taylor Swift]
[al:1989 (Big Machine Radio Release Special)]
[by:LostDreamwalker]
[00:00.00]作词 : Shellback/Max Martin/Taylor Swift
[00:01.00]作曲 : Shellback/Max Martin/Taylor Swift
[00:02.00]制作人 : Shellback,/Max Martin
[00:05.62]Nice to meet you, where you've been? / 好久不见  你最近过得如何
[00:08.04]I can show you incredible things / 我可以给你看一些不可思议的东西
[00:10.57]Magic, madness, heaven, sins / 神奇而又疯狂的 像是天堂中的罪恶
[00:13.08]Saw you there and I thought / 看到你在那 我就在想
[00:15.24]"Oh my God, look at that face" / 哦天哪 看看你这张脸
[00:17.71]You look like my next mistake / 你看起来就像是我要犯的下一个错误
[00:19.99]Love's a game, wanna play? / 爱情就像是一场游戏 你想玩么
[00:25.24]New money, suit and tie / 新贵西装 精致零点
[00:28.10]I can read you like a magazine / 我能像阅读杂志一般读懂你的内心
[00:30.54]Ain't it funny, rumors fly / 我们之间的谣言你不觉得好笑么
[00:33.10]And I know you've heard about me / 我知道你早就听说过我
[00:35.49]So hey, let's be friends / 所以 嘿 让我们成为朋友
[00:37.47]I'm dying to see how this one ends / 我很想知道这场游戏的结局
[00:39.96]Grab your passport and my hand / 带上你的护照 拉紧我的手
[00:42.53]I could make the bad guys good for a weekend / 在这个周末 我能让坏人变成好人
[00:45.51]So it's gonna be forever / 所以我们之间的感情将会是永久的
[00:47.78]Or it's gonna go down in flames / 要不就仅仅是昙花一现
[00:50.19]You can tell me when it's over / 当我们之间的感情已经不能维持下去的时候 请你告诉我
[00:52.73]If the high was worth the pain / 如果我们所有的经历值得分手之后的苦痛
[00:55.18]Got a long list of ex lovers / 我的前任可以列成长串清单
[00:57.77]They'll tell you I'm insane / 他们会告诉你我疯狂无比
[01:00.20]'Cause you know I love the players / 因为你也知道我是个情场高手
[01:02.69]And you love the game / 你也会爱上这场游戏
[01:05.58]Cause we're young and we're reckless / 因为我们年轻 我们满不在乎
[01:07.72]We'll take this way too far / 但我们终会渐行渐远
[01:10.29]It'll leave you breathless or with a nasty scar / 这会让你喘不过气来 或是给你留下一个难忘的伤疤
[01:15.22]Got a long list of ex lovers / 我的前任可以列成长串清单
[01:17.71]They'll tell you I'm insane / 他们会告诉你我疯狂无比
[01:20.22]But I got a blank space baby / 但宝贝 我给你留了空白
[01:23.98]And I'll write your name / 我会写下你的名字
[01:30.87]Cherry lips, crystal skies / 樱桃般的嫩唇 水晶般的天空
[01:33.01]I could show you incredible things / 我会让你看到不可思议的事情发生
[01:35.62]Slowly kisses, pretty lies / 缓慢地亲吻 美妙的谎言
[01:38.02]You're the king baby I'm your queen / 你是国王 宝贝 我就是你的王后
[01:40.58]Find out what you want / 找出你想要的女孩
[01:42.66]Be that girl for a month / 未来的一个月我会成为她
[01:44.93]With the worst is yet to come / 最坏的情况还没出现
[01:50.61]Screaming, crying, perfect storms / 尖叫哭喊 祸不单行
[01:53.13]I can make all the tables turn / 我可以转身不认人
[01:55.59]Rose garden filled with thorns / 玫瑰园中布满荆棘
[01:58.06]Keep a second guessing like / 再猜一猜
[02:00.26]"Oh my God, who is she? " / 哦天哪 她是谁
[02:02.69]I get drunk on jealousy / 我无比嫉妒 醉倒于此
[02:05.03]But you'll come back each time you leave / 但你每次离开都会转身回来
[02:07.39]'Cause darling I'm a nightmare dressed like a daydream / 因为亲爱的 我拥有噩梦的模样 却也是你的梦魔
[02:10.52]So it's gonna be forever / 所以我们之间的感情将会是永久的
[02:12.72]Or it's gonna go down in flames / 要不就仅仅是昙花一现
[02:15.13]You can tell me when it's over / 当我们之间的感情已经不能维持下去的时候 请你告诉我
[02:17.71]If the high was worth the pain / 如果我们所有的经历值得分手之后的苦痛
[02:20.20]Got a long list of ex lovers / 我的前任可以列成长串清单
[02:22.72]They'll tell you I'm insane / 他们会告诉你我疯狂无比
[02:25.21]Cause you know I love the players / 因为你也知道我是个情场高手
[02:27.72]And you love the game / 你也会爱上这场游戏
[02:30.26]Cause we're young and we're reckless / 因为我们年轻 我们满不在乎
[02:32.71]We'll take this way too far / 但我们终会渐行渐远
[02:35.40]It'll leave you breathless or with a nasty scar / 这会让你喘不过气来 或是给你留下一个难忘的伤疤
[02:40.28]Got a long list of ex lovers / 我的前任可以列成长串清单
[02:42.62]They'll tell you I'm insane / 他们会告诉你我疯狂无比
[02:45.25]But I got a blank space baby / 但宝贝 我给你留了空白
[02:48.81]And I'll write your name / 我会写下你的名字
[02:50.61]Boys only want love if it's torture / 男孩子们尽管折磨身心 他们也只是想要爱
[02:55.15]Don't say I didn't say I didn't warn you / 别说我没警告过你
[03:00.27]Boys only want love if it's torture / 男孩子们尽管折磨身心 他们也只是想要爱
[03:05.31]Don't say I didn't say I didn't warn you / 别说我没警告过你
[03:10.31]So it's gonna be forever / 所以我们之间的感情将会是永久的
[03:12.73]Or it's gonna go down in flames / 要不就仅仅是昙花一现
[03:15.24]You can tell me when it's over / 当我们之间的感情已经不能维持下去的时候 请你告诉我
[03:17.66]If the high was worth the pain / 如果我们所有的经历值得分手之后的苦痛
[03:20.19]Got a long list of ex lovers / 我的前任可以列成长串清单
[03:22.76]They'll tell you I'm insane / 他们会告诉你我疯狂无比
[03:25.15]Cause you know I love the players / 因为你也知道我是个情场高手
[03:27.85]And you love the game / 你也会爱上这场游戏
[03:30.28]Cause we're young and we're reckless / 因为我们年轻 我们满不在乎
[03:32.66]We'll take this way too far / 但我们终会渐行渐远
[03:35.35]It'll leave you breathless or with a nasty scar / 这会让你喘不过气来 或是给你留下一个难忘的伤疤
[03:40.21]Got a long list of ex lovers / 我的前任可以列成长串清单
[03:42.64]They'll tell you I'm insane / 他们会告诉你我疯狂无比
[03:45.27]But I got a blank space baby / 但宝贝 我给你留了空白
[03:48.47]And I'll write your name / 我会写下你的名字
