[id:25713016]
[ti:Jar Of Love]
[ar:曲婉婷]
[al:Everything In The World (白金庆功版)]
[by:艾维娜之羽]
[00:00.00]作词 : 曲婉婷
[00:00.10]作曲 : 曲婉婷
[00:00.20]制作人 : Winston Hauschild
[00:00.30]Another sunrise, another sunset / 又是一次日出，又是一次日落
[00:04.20]Soon it'll all be yesterday / 转瞬间都将变为昨天
[00:07.43]Another good day, another bad day, / 美好的一天，糟糕的一天
[00:11.87]What did you do today? / 你又是如何看待今天
[00:15.05]Why do we choose to chase what we'll lose? / 为什么我们不断苛求一些我们终将失去的东西
[00:18.87]What you want isn't what you have. / 你所有拥有的未必是你所想要的
[00:22.44]What you have may not be yours, to keep. / 一些你已拥有的也许不属于你的
[00:30.39]If I could find love, at a stop, in a park with open arms, / 如果我能在一个车站，亦或在一座公园张开双臂发现真爱
[00:38.36]I would save all my love, in a jar, / 我会将我所有的爱
[00:43.31]made of sparks, sealed in my beating heart, / 存在这个蜜罐，然后封印在我跳动的心里
[00:45.96]Could it be yours to keep, the Jar of Love. / 你会珍藏这满载着爱的蜜罐里吗
[00:53.24]Another left turn, another head turns / 下一个左转，下一个路口
[00:57.52]Could he be someone I deserve? / 他会是我的真命天子吗
[01:00.64]Another right turn, another lesson learned / 下一个右转，又一次教训
[01:05.20]Never leave an open flame to burn / 不要放任这热情的火燃烧
[01:08.28]Why do we choose to chase what we'll lose? / 为什么我们不断苛求一些我们终将失去的东西
[01:12.84]What you want isn't what you have. / 你所有拥有的未必是你所想要的
[01:15.70]What you have may not be yours, to keep. / 一些你已拥有的也许不属于你的
[01:23.63]If I could find love, / 如果我能找到真爱
[01:27.98]at a stop, in a park with open arms, / 在一家车站，亦或在一座公园张开双臂
[01:31.57]I would save all my love, / 我会将我所有的爱
[01:35.50]in a jar,made of sparks, / 存进这个满载甜蜜的罐子里
[01:37.65]sealed in my beating heart, / 然后封印在我的跳动的心里
[01:39.47]Could it be yours to keep, the Jar of Love. / 你会珍藏这满载着爱的蜜罐吗
[01:51.01]Could you be my love / 你会是我的真爱吗
[01:54.47]Could you be my love / 你会是我的真爱吗
[01:58.31]Could you be my love / 你会是我的真爱吗
[02:02.20]Could you be my love / 你会是我的真爱吗
[02:06.70]Could you be her love / 你会是她的真爱吗
[02:10.04]Could you be his love / 你会是他的真爱吗
[02:13.92]Could you be my love / 你会是我的真爱吗
[02:17.60]Could I be your love / 我能成为你的真爱吗
[02:21.28]If I could find love, / 如果我能找到真爱
[02:25.08]at a stop, in a park with open arms, / 在一家车站，亦或在一座公园张开双臂
[02:28.79]I would save all my love, / 我会珍藏我全部的爱
[02:32.70]in a jar,made of sparks, / 存进这个满载甜蜜的罐子里
[02:34.83]sealed in my beating heart, / 然后封印在我的跳动的心里
[02:36.51]Could it be yours to keep / 你会珍藏这满载着爱的蜜罐吗
[02:39.94]If I could find love, / 如果我能找到真爱
[02:44.07]at a stop, in a park with open arms, / 在一家车站，亦或在一座公园张开双臂
[02:47.72]I would save all my love, / 我会珍藏我全部的爱
[02:51.78]in a jar,made of sparks, / 存进这个满载甜蜜的罐子里
[02:53.79]sealed in my beating heart, / 然后封印在我的跳动的心里
[02:55.92]Could it be yours to keep / 你会珍藏这满载着爱的蜜罐吗
[02:59.28]If I could find love, / 如果我能找到真爱
[03:03.80]at a stop, in a park with open arms, / 在一家车站，亦或在一座公园张开双臂
[03:07.09]I would save all my love, / 我会珍藏我全部的爱
[03:11.90]in a jar,made of sparks, / 存进这个满载甜蜜的罐子里
[03:13.80]sealed in my beating heart, / 然后封印在我的跳动的心里
[03:14.91]Could it be yours to keep / 你会珍藏这满载着爱的蜜罐吗
[03:18.64]the Jar of Love. / 这罐蜜罐里的爱
[03:23.16]Could it be yours to keep / 你会珍藏它吗
[03:26.95]the Jar of Love. / 这罐蜜罐里的爱
[03:31.31]Could it be yours to keep / 你会珍藏它吗
[03:35.36]the Jar of Love. / 蜜罐里的爱
[03:43.32]
