[00:20.85]Midnight, you come and pick me up
[00:25.45]No headlights
[00:30.65]Long drive, could end in burning flames or paradise
[00:40.55]Fade into view, it's been a while since I have even heard from you
[00:52.15]I should just tell you to leave cause I
[00:54.35]Know exactly where it leads but I
[00:56.75]Watch us go round and round each time
[01:00.25]You got that James Dean day dream look in your eye
[01:05.25]And I got that red lip classic thing that you like
[01:10.35]And when we go crashing down, we come back every time.
[01:15.25]Cause we never go out of style
[01:17.55]We never go out of style
[01:20.45]You got that long hair, slicked back, white t-shirt.
[01:25.45]And I got that good girl faith and a tight little skirt,
[01:30.45]And when we go crashing down, we come back every time.
[01:35.45]Cause we never go out of style
[01:37.85]We never go out of style.
[01:41.35]So it goes
[01:44.75]He can't keep his wild eyes on the road
[01:51.35]Takes me home
[01:54.75]Lights are off, he's taking off his coat
[02:01.35]I say I heard that you been out and about with some other girl
[02:09.05]Some other girl
[02:12.75]He says, what you've heard it's true but I
[02:14.55]Can't stop thinking about you and I
[02:17.55]I said I've been there too a few times
[02:21.15]Cause You got that James Dean day dream look in your eye
[02:25.95]And I got that red lip classic thing that you like
[02:31.05]And when we go crashing down, we come back every time.
[02:36.05]Cause we never go out of style
[02:38.45]We never go out of style
[02:41.45]You got that long hair, slicked back, white t-shirt.
[02:46.15]And I got that good girl faith and a tight little skirt,
[02:51.15]And when we go crashing down, we come back every time.
[02:56.15]Cause we never go out of style
[02:58.65]We never go out of style.
[03:02.15]Take me home
[03:06.55]Just take me home
[03:11.65]Just take me home
[03:21.65]You got that James Dean day dream look in your eye
[03:26.45]And I got that red lip classic thing that you like
[03:31.55]And when we go crashing down, we come back every time.
[03:36.85]Cause we never go out of style
[03:39.05]We never go out of style
[03:45.05]www.RentAnAdviser.com
