[id:406475394]
[ti:Wonderful U (Demo Version)]
[ar:AGA]
[al:Ginadoll]
[00:00.00]作词 : AGA
[00:01.00]作曲 : AGA
[00:15.63]I never knew / 我从未察觉
[00:17.58]When the clock stopped and I'm looking at you / 自己在凝视你时如此入神，仿佛时间停止了流逝
[00:21.63]I never thought I'll miss someone like you / 我从不知我会如此想念你
[00:25.63]Someone I thought that I knew / 想念我曾以为我已了解透彻的你
[00:31.72]I never knew / 我从来不认为
[00:33.61]I should have known something wouldn't be true / 我应该明白梦想并不总能成真
[00:37.63]Baby you know that I'm so into you / 亲爱的 你知道我有多爱你
[00:41.61]More than I know I should do / 我本不应如此爱你
[00:47.44]So why why why / 所以为什么
[00:50.62]Why should we wait there / 我们要等待
[00:55.21]And I I I / 而我
[00:58.60]I should be waiting / 我应该等待
[01:02.70]Waiting for someone new / 等待另一个他进入到我的生命中
[01:05.96]Even though that it wasn't you / 即使那个人不是你
[01:10.46]But I know that it's / 但我知道
[01:11.91]Wonderful / 这一切是无比美好的
[01:13.33]Incredible / 它不可思议
[01:14.75]Baby irrational / 甚至不合情理
[01:17.38]I never knew it was obsessional / 我没有想到这种感觉如此难以抗拒
[01:21.34]And I never knew it was with you oooh / 没有想过是你和我一同深陷其中
[01:26.35]Baby if it's just / 亲爱的
[01:27.85]Wonderful / 如果它是如此美好
[01:29.53]Incredible / 不可思议
[01:30.68]Baby irrational / 甚至到了荒谬的地步
[01:33.41]I never knew it was so sad / 我从未想过这会令我悲伤
[01:37.06]Just so sad / 如此悲伤
[01:38.98]I'm so sorry / 我很抱歉
[01:41.98]Even now I just cannot feel you feel me / （因为）尽管如此我仍然感受不到你在乎我
[01:50.60]Hmmm / （哼唱）
[01:59.28]So why why why / 所以为什么
[02:02.59]Why should we waited / 我们要等待
[02:07.21]And I I I / 而我
[02:10.46]I should be waiting / 我应该等待
[02:14.76]Waiting for someone new / 等待爱情将我们变得焕然一新
[02:18.02]Even though that it wasn't you / 即使那时的你已经不再是现在的你
[02:22.39]But I know that it's / 但我知道，这一切
[02:23.93]Wonderful / 是无比美好的
[02:25.50]Incredible / 它不可思议
[02:26.72]Baby irrational / 亲爱的，甚至不合情理
[02:29.51]I never knew it was obsessional / 我没有想到这种感觉如此难以抗拒
[02:33.40]And I never knew it was with you oooh / 没有想过和我经历这一切的竟是你
[02:38.34]Baby if it's just / 亲爱的，如果它是如此
[02:39.77]Wonderful / 美好
[02:41.42]Incredible / 不可思议
[02:42.70]Baby irrational / 甚至不合情理
[02:45.39]I never knew it was so sad / 我从不知这会令我感到如此悲伤
[02:48.90]Just so sad / 如此悲伤
[02:50.87]I'm so sorry / 我很抱歉
[02:53.81]Even now I just cannot feel you feel / （因为）尽管如此我仍然感受不到你在乎我
[03:00.01]I don't even know now / 我无法确定
[03:02.40]I'm sure you'll wait for me / 你是否会为我等待
[03:05.90]Even now I just cannot deny / 但即使如此我已无法抗拒
[03:09.17]I just hold on so tight / 我只能抱紧你
[03:11.11]Until you and I never could breathe / 直到你我都无法呼吸
[03:14.67]Oh / 哦..
[03:15.89]Wonderful / 美好
[03:17.32]Incredible / 不可思议
[03:18.63]Baby irrational / 甚至不合情理
[03:21.42]I never knew it was obsessional / 我从不知道它如此难以抗拒
[03:25.34]And I never knew it was with you until you tell me to / 在你告诉我之前，我不知道和我经历这一切的会是你
[03:30.31]Baby if it's just / 亲爱的 它真是如此
[03:31.83]Wonderful / 美妙
[03:33.49]Incredible / 不可思议
[03:34.64]Baby irrational / 甚至不合情理
[03:37.35]I never knew it was so sad / 我从不知道它会让我感到如此悲伤
[03:40.80]Just so sad / 如此悲伤
[03:42.94]I'm so sorry / 我很抱歉
[03:45.93]Even now I just cannot feel you feel me / （因为）尽管如此我仍然感受不到你在乎我
