[id:25714102]
[ti:一个人想着一个人]
[ar:曾沛慈]
[al:终极一班2 (电视原声带)]
[00:00.00]作词 : 张简君伟
[00:01.00]作曲 : 张简君伟
[00:14.66]你离开的那一天 天空有点灰
[00:21.69]见不着 你最爱的蓝天
[00:31.79]少了一个人斗嘴
[00:32.37]多些朋友的安慰
[00:35.83]一切 都不是错觉
[00:43.40]来不及道声感谢 故事已结尾
[00:49.78]太多事情 来不及后悔
[00:57.16]我还有太多心愿 太多梦没有实现
[01:04.27]桌上还留着 过去的照片
[01:10.07]我一个人的失眠 一个人的空间
[01:13.66]一个人的想念 两个人的画面
[01:17.85]是谁的眼泪 是谁的憔悴
[01:21.67]洒满地的 心碎
[01:25.09]我一个人的冒险 一个人的座位
[01:28.00]一个人想着一个人
[01:31.06]眼角的泪 这不是错觉
[01:54.19]来不及道声感谢 故事已结尾
[02:00.49]太多事情 来不及后悔
[02:07.28]我还有太多心愿 太多梦没有实现
[02:14.18]桌上还留着 过去的照片
[02:19.99]我一个人的失眠 一个人的空间
[02:25.10]一个人的想念 两个人的画面
[02:28.88]是谁的眼泪 是谁的憔悴
[02:31.76]洒满地的 心碎
[02:35.32]我一个人的冒险 一个人的座位
[02:39.27]一个人想着一个人
[02:44.50]眼角的泪 这不是错觉
[02:51.59]那些年 那几天 那一夜
[02:55.01]都恍如昨天
[02:59.80]这些年 这几天 这一夜
[03:04.40]你让我失眠
[03:07.07]我一个人的失眠
[03:09.80]一个人的空间
[03:11.08]一个人的想念
[03:12.78]两个人的画面
[03:14.88]是谁的眼泪
[03:16.68]是谁的憔悴
[03:17.91]洒满地的心碎
[03:22.11]我一个人的冒险
[03:24.04]一个人的座位
[03:25.20]一个人想着一个人
[03:29.78]眼角的泪这不是错觉
