[id:2073467158]
[ti:你的步频]
[ar:南拳妈妈]
[al:你的步频]
[00:00.00]作词 : 詹宇豪
[00:01.00]作曲 : 詹宇豪
[00:02.00]编曲 : AJ张杰
[00:03.00]制作人 : 詹宇豪
[00:12.12]宇豪：
[00:18.12]忽然睡着了
[00:20.79]忽然梦见了
[00:23.61]忽然想起你最近如何
[00:28.71]手机播放着你最爱的歌
[00:34.47]眼泪止不住了
[00:37.47]张杰：
[00:39.45]回想起曾经
[00:42.12]我们还年轻
[00:44.82]最爱与你骑车看电影
[00:50.16]从东聊到西什么都在一起
[00:55.68]幸福如此靠近
[00:59.91]宇豪：
[01:02.85]后来你走了
[01:07.14]你的行李也没带走
[01:12.12]我该跟上背影继续追
[01:17.40]还是就让你自由的飞
[01:22.41]Lara：
[01:22.80]踏着你的步频
[01:25.56]一步一步前进
[01:28.50]就算这世界已没了你
[01:34.53]脑海中都是你丢下我的痕迹
[01:40.47]是雨是泪分不清
[01:44.10]其实还在想你其实还很爱你
[01:49.80]其实想要你快乐而已
[01:56.16]就算世界毁灭我依然等着你
[02:01.56]想再一次抱紧你
[02:05.46]张杰：
[02:34.11]夜晚的河滨四周很安静
[02:39.48]忽然响起你脚步声音
[02:44.79]越冷就越靠近那熟悉的频律
[02:50.40]想念还在延续
[02:54.12]宇豪：
[02:57.54]用四分配速拉远我和你的距离
[03:06.69]就让泪水模糊这风景
[03:12.09]化开抱在我怀中的你
[03:17.28]Lara：
[03:17.49]踏着你的步频一步一步前进
[03:23.16]就算这世界已没了你
[03:29.37]脑海中都是你丢下我的痕迹
[03:35.19]是雨是泪分不清
[03:38.82]其实还在想你其实还很爱你
[03:44.52]其实想要你快乐而已
[03:50.85]就算世界毁灭我依然等着你
[03:56.40]想再一次抱紧你
[04:00.12]Lara：
[04:04.26]就在终点之前
[04:07.08]我好想见到你
[04:10.92]完美的步频是和你一起
[04:24.00]編曲Music Arrangement：AJ张杰
[04:24.29]
[04:24.58]制作人Producer：詹宇豪
[04:24.88]
[04:25.17]弦乐编写Strings Arrangement：詹宇豪
[04:25.47]
[04:25.76]录音师Vocal Recording Engineer：杨瑞代 Gary Yang
[04:26.05]
[04:26.35]混音师Mixing Engineer：杨瑞代 Gary Yang
[04:26.64]
[04:26.94]录音室Vocal Recording Studio：Light Up Studio
[04:27.23]
[04:27.52]母带后期处理工程师Mastering Engineer：陈陆泰 (A-Tai)
[04:27.82]
[04:28.11]母带后期处理录音室：原艾母带工程_東京
[04:28.41]
[04:28.70]Mastering Studio： Mugwort Mastering_TOKYO
