[id:36392282]
[ti:不浪漫罪名]
[ar:王杰]
[al:爱．回忆情歌108]
[00:00.00]作词 : 陈少琪
[00:01.00]作曲 : 王杰
[00:02.00]编曲 : 王杰/杜自持
[00:10.20]
[00:15.35]没有花 这刹那被破坏吗
[00:22.21]无野火都会温暖吗
[00:27.14]无烟花一起庆祝好吗
[00:32.65]若爱恋 彷似戏剧那样假
[00:39.58]如布景一切都美化
[00:44.41]连相拥都参照主角吗
[00:50.37]你说我未能定时
[00:53.83]令你每天欢笑一次
[00:57.67]我没说出一句美丽台词
[01:01.52]是你心中一种缺陷定义
[01:05.64]流进了眼角里的刺
[01:08.83]为何不浪漫亦是罪名
[01:12.46]为何不轰烈是件坏事情
[01:16.31]从来未察觉我每个动作
[01:20.22]没有声都有爱你的铁证
[01:24.06]为何苦不浪漫亦是罪名
[01:27.86]为何总等待着特别事情
[01:31.65]从来未察觉我语气动听
[01:35.61]在我呼吸声早已说明
[01:40.39]甚么都会用一生保证
[01:52.05]没有花 这刹那被破坏吗
[01:58.86]无野火都会温暖吗
[02:03.70]无烟花一起庆祝好吗
[02:09.15]若爱恋 彷似戏剧那样假
[02:16.35]如布景一切都美化
[02:21.08]连相拥都参照主角吗
[02:27.13]你说我未能定时
[02:30.43]令你每天欢笑一次
[02:34.27]我没说出一句美丽台词
[02:38.18]是你心中一种缺陷定义
[02:42.41]流进了眼角里的刺
[02:45.33]为何不浪漫亦是罪名
[02:49.12]为何不轰烈是件坏事情
[02:52.97]从来未察觉我每个动作
[02:56.82]没有声都有爱你的铁证
[03:00.67]为何苦不浪漫亦是罪名
[03:04.52]为何总等待着特别事情
[03:08.37]从来未察觉我语气动听
[03:12.21]在我呼吸声早已说明
[03:17.01]甚么都会用一生保证
[03:39.32]为何不浪漫亦是罪名
[03:42.35]为何不轰烈是件坏事情
[03:46.36]从来未察觉我每个动作
[03:50.21]没有声都有爱你的铁证
[03:53.95]为何苦不浪漫亦是罪名
[03:57.80]为何总等待着特别事情
[04:01.70]从来未察觉我语气动听
[04:05.50]在我呼吸声早已说明
[04:10.29]甚么都会用一生保证
