[id:4876202]
[ti:倒带]
[ar:蔡依林]
[al:求婚事务所 电视原声带]
[00:00.00]编曲 : 钟佐泓
[00:00.75]作词 : 方文山
[00:01.50]作曲 : 周杰伦
[00:02.25]制作人 : 钟佐泓
[00:03.00]
[00:16.21]我受够了等待
[00:19.80]你所谓的安排
[00:24.94]说的未来到底多久才来
[00:30.95]总是要来不及
[00:34.59]才知道我可爱
[00:39.65]我想依赖 而你却都不在
[00:44.77]应该开心的地带
[00:48.42]你给的全是空白
[00:52.10]一个人假日发呆
[00:55.33]找不到人陪我看海
[00:59.49]我在幸福的门外
[01:03.15]却一直都进不来
[01:06.84]你累积给的伤害
[01:10.02]我是真的很难释怀
[01:13.74]终于看开 爱回不来
[01:17.38]而你总是太晚明白
[01:21.08]最后才把话说开
[01:24.77]哭着求我留下来
[01:28.42]终于看开 爱回不来
[01:32.16]我们面前太多阻碍
[01:35.83]你的手却放不开
[01:39.26]宁愿没出息 求我别离开
[01:45.81]
[01:59.31]你总是要我乖
[02:02.92]慢慢计划将来
[02:08.02]我的眼泪却一直掉下来
[02:14.00]过去怎么交代
[02:17.65]你该给的信赖
[02:22.72]被你亲手缓缓推入悬崖
[02:27.74]从我脸上的苍白
[02:31.48]看到记忆慢下来
[02:35.12]过去甜蜜在倒带
[02:38.38]只是感觉已经不在
[02:42.53]而我对你的期待
[02:46.19]被你一次次摔坏
[02:49.88]已经碎成太多块
[02:53.11]要怎么拼凑跟重来
[02:56.76]终于看开 爱回不来
[03:00.50]而你总是太晚明白
[03:04.17]最后才把话说开
[03:07.86]哭着求我留下来
[03:11.51]终于看开 爱回不来
[03:15.17]我们面前太多阻碍
[03:18.92]你的手却放不开
[03:22.33]宁愿没出息 求我别离开
[03:29.91]终于看开 爱回不来
[03:33.63]而你总是太晚明白
[03:37.25]最后才把话说开
[03:40.93]哭着求我留下来
[03:44.65]终于看开 爱回不来
[03:48.34]我们面前太多阻碍
[03:51.98]你的手却放不开
[03:55.41]宁愿没出息 求我别离开
[04:02.99]
