[id:368844]
[ti:一起来]
[ar:牛奶咖啡]
[al:燃烧吧！小宇宙]
[00:00.00]作词 : 牛奶咖啡
[00:00.47]作曲 : 牛奶咖啡
[00:00.95]世界那么大 我却那么小
[00:04.58]我想不明白
[00:08.47]天上有多少 多少个星星
[00:12.23]我还数不清
[00:15.17]喜欢 冬天的雪花
[00:18.85]喜欢 春天的太阳
[00:22.55]喜欢 秋天的云彩
[00:25.49]和夏天的大海 哦 哦
[00:30.95]如果你问我 如果你问我
[00:34.77]为什么快乐
[00:38.68]我会告诉你 我会告诉你
[00:42.41]请你热爱生活
[00:45.26]喜欢 蓝色的天空
[00:49.30]喜欢 绿色的草地
[00:52.73]喜欢 就这样
[00:55.30]无忧无虑奔跑在那
[00:59.26]蓝天草地上
[01:01.50]一起来 唱唱歌跳一跳舞
[01:05.05]一起来 迈开你的脚步
[01:08.71]一起来 唱唱歌跳一跳舞
[01:12.29]忘记烦恼 来享受生活
[01:16.57]一起来 唱唱歌跳一跳舞
[01:20.16]一起来 迈开你的脚步
[01:23.96]一起来 唱唱歌跳一跳舞
[01:27.43]忘记烦恼 来享受生活
[01:35.54]如果你问我 如果你问我
[01:39.05]为什么快乐
[01:42.83]我会告诉你 我会告诉你
[01:46.53]请你热爱生活
[01:49.57]喜欢 蓝色的天空
[01:53.16]喜欢 绿色的草地
[01:56.87]喜欢 就这样
[01:59.32]无忧无虑奔跑在那
[02:03.06]蓝天草地上
[02:05.84]一起来 唱唱歌跳一跳舞
[02:09.27]一起来 迈开你的脚步
[02:13.00]一起来 唱唱歌跳一跳舞
[02:16.59]忘记烦恼 来享受生活
[02:20.72]一起来 唱唱歌跳一跳舞
[02:24.39]一起来 迈开你的脚步
[02:28.21]一起来 唱唱歌跳一跳舞
[02:31.70]忘记烦恼 来享受生活
[02:51.24]你不是孤单一个人
[02:55.16]至少 你还拥有我
[02:58.89]拥有我这样一个
[03:03.67]最好的朋友
[03:06.41]当你感觉到寂寞
[03:10.19]请你一定告诉我
[03:15.90]我会为你唱歌
[03:21.14]一起来 一起来 来来来
[03:28.70]一起来 一起来 来来来
[03:36.45]一起来 唱唱歌跳一跳舞
[03:40.01]一起来 迈开你的脚步
[03:43.77]一起来 唱唱歌跳一跳舞
[03:47.36]忘记烦恼 来享受生活
[03:51.38]一起来 唱唱歌跳一跳舞
[03:55.10]一起来 迈开你的脚步
[03:58.89]一起来 唱唱歌跳一跳舞
[04:02.42]忘记烦恼 来享受生活
[04:06.70]一起来 唱唱歌跳一跳舞
[04:10.26]一起来 迈开你的脚步
[04:13.96]一起来 唱唱歌跳一跳舞
[04:17.50]忘记烦恼 来享受生活
[04:21.61]一起来 唱唱歌跳一跳舞
[04:25.52]一起来 迈开你的脚步
[04:29.10]一起来 唱唱歌跳一跳舞
[04:32.56]忘记烦恼 来享受生活
