[id:86771]
[ti:劲歌金曲]
[ar:古巨基]
[al:劲歌. 金曲新曲 + 精选]
[00:00.00]作词 : Aki Yoko/Anders Lee/潘源良/Che/Chen Shao-Qi/Cheng Kwok Kong/Gene Lau/James Wong/KOBAYASHI/Lam Chun Keung/Leung Wai Man/Li Zong Cheng/林夕/Mu Zi/Pan Wei Yuan/Ram Chiang/Thomas Chow/王杰/黄伟文/夏至/Xiang Xue Huai/易家揚/Yuen Sai Sheng/Yuen Sai Sun/Yukawa
[00:01.00]作曲 : Anthony Lun/Bao Xiao Bai/Cao Xue Fen/Chan Fai Young/Chan Kwong Wing/Che/Chen Le Rong/Chen Xiao Xia/陈秀男/Cheung Yu/Choi Tak Choi/Dick Lee/Eddie Ng/周杰伦/Jerry Lee/KOBAYASHI/Katsuo Ohno/Keith Chan/Li Fei Hui/Li Zi Heng/雷颂德/Ram Chiang/Ronald Ng/Rumjahn Mahmood/Tokunaga Hideaki/Uzaki Ryudo/王杰/Yu Yat Yiu/Yukawa
[00:02.00]编曲 : 雷颂德
[00:03.00]制作人 : 雷颂德
[00:16.22]-------START------
[00:17.22]【第一章：天大的爱】
[00:18.22]（爱你 - 许志安）
[00:19.56]词：周礼茂
[00:20.37]曲：雷颂德
[00:21.10]爱你 我管不了是祸
[00:25.92]未想过是为何
[00:29.30]能爱着你苦也未去躲
[00:34.13]（爱是永恒 - 张学友）词：林振强 / 曲：Dick Lee
[00:34.46]有着我便有着你
[00:37.29]真爱是永不死
[00:40.97]穿过喜和悲 跨过生和死
[00:46.48]（我的骄傲 - 容祖儿）词：黄伟文 / 曲：陈光荣
[00:46.86]See me fly I'm singing in the sky
[00:52.29]假使我算神话 因你创更愉快
[01:00.82]（爱是最大权利 - 吴雨霏）词：夏至 / 曲：李汉文
[01:01.37]凭我彻底的勇气
[01:05.64]爱是最大权利
[01:08.83]不理场面不伟大
[01:11.11]我共你始终同游生死
[01:15.06]还有哪一种结尾
[01:18.85]花光一切在乎你
[01:24.02]没有想过太多 我只需要你
[01:28.78]（恋爱大过天 - Twins）词：林夕 / 曲：伍乐城
[01:29.44]恋爱大过天
[01:32.20]想不想也日夜怀念
[01:34.96]连甜梦也不够甜 怎么闪
[01:38.82]同学始终会遇见
[01:40.87]【第二章：讲情】
[01:41.87]（Shall we talk - 陈奕迅）词：林夕 / 曲：陈辉阳
[01:43.49]Shall we talk
[01:45.13]Shall we talk
[01:46.76]就当重新手拖手去上学堂
[01:52.38]（那有一天不想你 - 黎明）词：向雪怀 / 曲：林慕德
[01:53.01]我带着情意 一丝丝凄怆
[01:57.00]许多说话都 仍然未讲
[02:00.64]纵隔别遥远 怀念对方
[02:04.26]悲伤盼换上 再会祈望
[02:08.61]（越吻越伤心 - 苏永康）词：林夕 / 曲：吴国敬
[02:09.56]越吻越伤心
[02:12.89]明明无余地再过问
[02:16.49]明明知道衷心一吻
[02:19.76]会有更亲厚质感
[02:22.66]（我说过要你快乐 - 吴国敬）词：向雪怀 / 曲：伦永亮
[02:23.45]我说过要你快乐
[02:26.40]让我担当失恋的主角
[02:30.17]改写了剧情 无言地飘泊
[02:36.49]（假如让我说下去 - 杨千嬅）词：林夕 / 曲：于逸尧＠人山人海
[02:36.89]我想哭
[02:39.10]你可不可以暂时别要睡
[02:43.50]陪着我
[02:45.26]像最初相识我当时未怕累
[02:50.34]但如果
[02:52.67]但如果说下去 或者
[02:57.34]（情深说话未曾讲 - 黎明）词：潘源良 / 曲：雷颂德
[02:57.79]我有说话未曾讲
[03:01.21]你这刹那在何方
[03:04.59]如何能连系上
[03:07.15]与你再相伴在旁
[03:12.39]如晨光
[03:13.04]【第三章：日月星辰风雨潮】
[03:13.44]（太阳星辰 - 张学友）词：林振强 / 曲：德永英明
[03:13.95]太阳星辰 即使变灰暗
[03:20.34]心中记忆 一生照我心
[03:26.65]（爱如潮水 - 张信哲）词：李宗盛 / 曲：黎沸挥
[03:27.66]我的爱如潮水
[03:31.35]爱如潮水将我向你推
[03:34.92]紧紧跟随
[03:37.85]爱如潮水它将你我包围
[03:42.59]（蓝雨 - 张学友）词：林振强 / 曲：Hideaki Tokunaga
[03:44.53]冷冷雨
[03:45.59]Wo  没焦点因找不到你
[03:51.19]冷冷雨低泣仿佛要等你经过
[03:56.36]（爱如潮水 - 张信哲）词：李宗盛 / 曲：黎沸挥
[03:58.29]答应我你从此不在深夜里徘徊
[04:01.93]不要轻易尝试放纵的滋味
[04:05.45]你可知道这样会让我心碎
[04:10.63]（风继续吹 - 张国荣）词：郑国江 / 曲：Ryudo Uzaki/Youko Agi
[04:12.32]风继续吹 不忍远离
[04:19.07]心里亦有泪不愿流泪望着你
[04:24.07]（让一切随风 - 钟镇涛）词：黄沾 / 曲：大野克夫
[04:24.82]各种空虚 冷冷冷
[04:28.83]吹起吹起风里梦
[04:32.18]过去的心 火般灼热
[04:35.36]今天已变了冰冻
[04:37.99]（如风 - 王菲）词：林振强 / 曲：张宇
[04:38.46]来又如风 离又如风
[04:41.74]或世事通通不过是场梦
[04:45.16]人在途中 人在时空
[04:48.57]相识也许不过擦过梦中
[04:52.18]（约定 - 王菲）词：林夕 / 曲：陈小霞
[04:52.66]就算你壮阔胸膛 不敌天气
[04:59.36]两鬓斑白 都可认得你
[05:10.37]【第四章：两个人】
[05:11.37]（现代爱情故事 - 张智霖/许秋怡）
[05:12.37]词：潘伟源
[05:13.37]曲：李子恒
[05:14.54]别离没有对错
[05:16.19]要走也解释不多
[05:18.13]现代说永远 已经很傻
[05:22.12]随着那一宵去火花已消逝
[05:25.92]不可能付出一生
[05:27.94]那么多
[05:29.20]（相爱很难 - 梅艳芳/张学友）词：林夕 / 曲：陈辉阳
[05:29.67]也许相爱很难
[05:32.74]就难在其实双方各有各寄望
[05:36.07]怎么办
[05:37.74]要单恋都难
[05:40.47]受太大的礼会内疚
[05:42.73]却也无力归还
[05:44.86]（谁令你心痴 - 张国荣/陈洁灵）词：郑国江 / 曲：小林明子
[05:46.11]Darling I want you
[05:49.47]你竟不知
[05:53.12]默默向风呆企
[05:56.56]去等心中戏子
[06:00.75]曾无限次 欲话我知
[06:04.31]却也停止
[06:07.59]（相逢何必曾相识 - 蒋志光/韦绮姗）词：蒋志光 / 曲：蒋志光
[06:08.06]同是天涯沦落人
[06:10.54]在这伤心者通道上同行
[06:14.11]也许不必知道我是谁 无谓
[06:18.03]令你令你令你令你
[06:19.89]令你令你令你令你
[06:21.69]令你令你令你令你
[06:23.44]令你令你令你令你
[06:26.12]（教我如何不爱他 - 许志安）词：林夕 / 曲：雷颂德
[06:26.56]如何可以不爱他
[06:32.78]莫非生命只配有一个他
[06:39.93]到了没法相处
[06:43.27]再去记它好处
[06:46.58]凭回忆制造这自欺的笑话
[06:53.53]（温柔的你 - 王杰/林忆莲）词：陈少琪 / 曲：陈秀男
[06:54.03]随时日在远飞 难舍弃
[06:59.38]每次看见冷冬到访的你
[07:03.39]那年冬天 两心遇上
[07:10.68]没逃避
[07:15.47]【第五章：浪情歌】
[07:16.47]（谁明浪子心 - 王杰）
[07:17.47]词：潘源良
[07:18.47]曲：王杰
[07:19.87]可以笑的话 不会哭
[07:27.25]可相知的心 哪怕追逐
[07:33.74]可惜每次遇上热爱
[07:36.75]没法使我感觉我终于
[07:40.48]遇上幸福
[07:44.68]（友情岁月 - 郑伊健）词：刘卓辉 / 曲：陈光荣
[07:45.06]来忘掉错对 来怀念过去
[07:48.67]曾共渡患难日子总有乐趣
[07:52.31]不相信会绝望
[07:54.06]不感觉到踌躇
[07:56.01]在美梦里竞争
[07:57.89]每日拼命进取
[07:59.60]（飞女正传 - 杨千嬅）词：林夕 / 曲：蔡德才＠人山人海
[08:00.37]世界将我包围
[08:02.40]誓死都一齐
[08:04.24]壮观得有如
[08:06.10]悬崖的婚礼
[08:08.02]也许生于世上
[08:09.79]无重要作为
[08:11.68]仍有这种真爱会留低
[08:16.65]（少女的祈祷 - 杨千嬅）词：林夕 / 曲：陈辉阳
[08:19.88]祈求天地放过一双恋人
[08:23.17]怕发生的永远别发生
[08:27.18]从来未顺利遇上好景降临
[08:31.01]如何能重拾信心
[08:33.66]（神啊 救救我吧 - 陈小春）词：易家扬 / 曲：包小柏
[08:34.01]神呀 救救我吧
[08:36.72]一把年纪了
[08:38.48]一个爱人都没有
[08:42.28]孤独是可怜的
[08:44.13]如果没爱过
[08:46.43]人生是黑白的
[08:48.57]（爱神 - 古巨基）词：林夕 / 曲：雷颂德
[08:48.95]真人都不喜爱我
[08:52.95]神你不欢喜我迫我入了魔
[08:58.69]爱侣几百万
[09:00.27]谁料我蠢得竟可重复去犯错
[09:07.07]【完结章：好心一早放开我】
[09:07.10]（小城大事 - 杨千嬅）词：林夕 / 曲：雷颂德
[09:07.44]吻下来 豁出去
[09:11.39]这吻别似覆水
[09:15.56]再来也许要天上团聚
[09:21.01]（献世 - 陈小春）词：林夕 / 曲：周杰伦
[09:22.17]眼泪还是留给天抚慰
[09:28.98]你是前度 何必听我吠
[09:35.50]（爱与诚 - 古巨基）词：林夕 / 曲：曹雪芬＠宇宙大爆炸
[09:36.05]别再做情人
[09:38.22]做只猫做只狗
[09:40.02]不做情人
[09:41.70]做只宠物至少可爱迷人
[09:45.26]和你不瞅不睬
[09:47.35]最终只会成为敌人
[09:49.54]（好心分手 - 卢巧音）词：黄伟文 / 曲：雷颂德
[09:49.96]好心一早放开我
[09:53.58]好心一早放开我
[09:55.53]重头努力也坎坷
[09:57.50]统统不要好过
[09:59.23]来年岁月那么多
[10:01.43]为继续而继续
[10:03.07]没有好处还是我
[10:05.38]若注定有一点苦楚
[10:08.17]不如自己亲手割破
[10:12.98]（谁愿放手 - 陈慧琳）词：阮世生 / 曲：雷颂德
[10:14.03]谁得到过愿放手
[10:17.45]曾精彩过愿挽留
[10:21.38]年年月月逝去
[10:23.71]越是觉得深爱你
[10:35.71]------END------
[10:36.94]监制 : 雷颂德
