[id:1309903366]
[ti:友情岁月]
[ar:郑伊健/陈小春/谢天华/钱嘉乐/林晓峰]
[al:友情岁月]
[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 陈光荣
[00:27.26]健：消失的光阴散在风里
[00:31.26]彷佛想不起再面对
[00:35.27]春：流浪日子 你在伴随
[00:39.03]有缘再聚
[00:43.31]健/春：天真的声音已在减退
[00:47.44]彼此为着目标相距
[00:51.45]凝望夜空 往日是谁
[00:55.49]领会心中疲累
[01:01.76]健/春：来忘掉错对 来怀念过去
[01:05.48]曾共渡患难日子总有乐趣
[01:09.60]不相信会绝望 不感觉到踌躇
[01:13.61]在美梦里竞争 每日拚命进取
[01:18.05]奔波的风雨里 不羁的醒与醉
[01:21.59]所有故事像已发生飘泊岁月里
[01:25.68]风吹过已静下 将心意再还谁
[01:29.89]让眼泪已带走夜憔悴
[01:42.45]健/春：天真的声音已在减退
[01:46.25]彼此为着目标相距
[01:50.39]凝望夜空 往日是谁
[01:54.48]领会心中疲累
[02:00.45]＊合:   来忘掉错对 来怀念过去
[02:04.43]曾共渡患难日子总有乐趣
[02:08.60]不相信会绝望 不感觉到踌躇
[02:12.68]在美梦里竞争 每日拚命进取
[02:16.67]奔波的风雨里 不羁的醒与醉
[02:20.71]所有故事像已发生飘泊岁月里
[02:24.78]风吹过已静下 将心意再还谁
[02:28.97]让眼泪已带走夜憔悴 ＊
[02:49.64]＊合:   来忘掉错对 来怀念过去
[02:53.30]曾共渡患难日子总有乐趣
[02:57.23]不相信会绝望 不感觉到踌躇
[03:01.39]在美梦里竞争 每日拼命进取
[03:05.49]奔波的风雨里 不羁的醒与醉
[03:09.51]所有故事像已发生飘泊岁月里
[03:13.55]风吹过已静下 将心意再还谁
[03:17.74]让眼泪已带走夜憔悴 ＊
[03:27.57]repeat *
[03:27.92]监制：陈光荣
[03:28.36]Strings Orchestra by gaQdan
[03:28.80]Guitar and Programming by 陈光荣
[03:29.28]Mixing by ray@ray.com.hk  at Zoo Studio
[03:29.76]O.P.Universal Music Publishing Ltd
[03:30.20]EMI Music Publishing Hong Kong
