[id:1422643826]
[ti:多一点喜欢]
[ar:王舒]
[al:多一点喜欢]
[00:00.00]作词 : 苏效音
[00:01.00]作曲 : 苏效音
[00:03.51]编曲：吕小毅
[00:12.37]嘿 要说什么语速要加快
[00:17.10]室内热度冷得有点慢
[00:21.16]总改不了晚睡的习惯
[00:25.76]也请你多加担待
[00:28.79]喂 是不是到了时机坦白
[00:33.35]也可当作朋友的交代
[00:37.38]有什么要求我都能改
[00:41.28]一而再的试探
[00:44.98]舒适圈内原地打转
[00:48.26]但为你我能做到认真起来
[00:52.15]论好坏 的心态 我自成一派
[01:00.19]能不能对我再多一点喜欢
[01:04.38]我会成全纵容你傲娇的坏
[01:08.44]这感觉特别地奇怪
[01:12.50]为什么女孩的恋爱
[01:15.86]从来都不嫌麻烦
[01:34.13]喂 是不是到了时机坦白
[01:38.36]意识的模糊不清走开
[01:42.54]设定好何时让你通关
[01:46.59]却提早放低门槛
[01:49.93]舒适圈内原地打转
[01:53.16]但为你我能做到认真起来
[01:57.14]论好坏 的心态 我自成一派
[02:05.25]能不能对我再多一点喜欢
[02:09.36]我会成全纵容你傲娇的坏
[02:13.48]这感觉特别地奇怪
[02:17.52]为什么女孩的恋爱
[02:20.83]从来都不嫌麻烦
[02:26.62]舒适圈内原地打转
[02:29.74]但为你我能做到认真起来
[02:33.44]论好坏 的心态 我自成一派
[02:41.74]好不好对我再多一点喜欢
[02:45.96]我会成全纵容你傲娇的坏
[02:50.02]这感觉特别地奇怪
[02:54.25]为什么女孩的恋爱
[02:57.36]总要变回小可爱
[03:02.08]
[03:03.99]制作人：苏效音/小艺术
[03:04.75]和声：辰晨
[03:05.61]和声编写：辰晨
[03:06.54]混音：李艺皓
[03:07.45]吉他：吕小毅
[03:08.29]制作团队：音格概念
[03:09.20]监制：何湲
[03:10.02]OP：四川讯飞超脑信息科技有限公司
