[id:26031153]
[ti:大哥]
[ar:卫兰]
[al:My Love]
[00:00.00]作曲 : Robert Lay
[00:01.00]制作人 : 雷颂德
[00:02.00]作词 : 林夕
[00:03.00]编曲 : Robert Lay
[00:13.84]如果兄妹相称太多
[00:19.16]醒不起喜欢我
[00:21.91]快研究和我这异性拍拖
[00:28.03]讹称知己的真太多
[00:33.28]当女共男未变爱侣
[00:36.99]不吻过自然没结果
[00:41.66]没有好感怎会相亲相爱
[00:46.03]大哥只是掩饰
[00:49.22]能做对爱侣
[00:51.03]堕落成朋友谁心死
[00:56.91]我要爱情不需要登对
[01:00.22]不需得你允许
[01:03.03]兄妹真有趣
[01:05.16]不需要分居
[01:07.78]忘记辈份再追
[01:11.15]我要爱情摧毁世交
[01:13.91]也不失一个壮举
[01:17.34]相恋的证据
[01:19.22]假使要争取
[01:22.22]唯有约定和大哥喝醉
[01:33.87]Hm yeah woo…
[01:38.87]曾经想手执一柄枪
[01:43.93]想逼供你一趟
[01:46.62]我和你无爱
[01:48.43]谁没有智商
[01:52.93]如果恋爱必须创伤
[01:57.80]想你亦明白到我俩
[02:01.55]需开心都也受够伤
[02:06.49]没有好感怎会相亲相爱
[02:10.81]大哥只是掩饰
[02:13.93]能做对爱侣
[02:16.24]堕落成朋友谁心息
[02:21.87]我要爱情不需要登对
[02:24.87]不需得你允许
[02:27.87]兄妹真有趣
[02:29.80]不需要分居
[02:32.49]忘记辈份再追
[02:35.93]我要爱情摧毁世交
[02:38.62]也不失一个壮举
[02:41.99]相恋的证据
[02:44.05]假使要争取
[02:46.80]唯有约定和大哥喝醉
[02:57.97]Yeah woo…yeah…
[03:07.97]我要爱情不需要登对
[03:10.78]不需得你允许
[03:13.97]兄妹真有趣
[03:15.84]不需要分居
[03:18.47]忘记辈份再追
[03:21.78]我要爱情摧毁世交
[03:24.78]也不失一个壮举
[03:27.90]相恋的证据
[03:29.78]假使要争取
[03:32.78]唯有约定和大哥喝醉
