[id:461482790]
[ti:天梯(翻自 C AllStar）]
[ar:杨瑞翔]
[al:天梯]
[00:19.49]如可 找个荒岛
[00:23.16]向未来避开生活中那些苦恼
[00:27.60]如冬天欠电炉 双手拥抱
[00:31.82]可跟天对赌
[00:34.77]无论有几高 就如绝路
[00:38.93]隔绝尘俗只想要跟你可终老
[00:43.38]来跨出那地图 不需好报
[00:47.54]都只想你好
[00:50.66]能共你 沿途来爬天梯 不用忌讳
[00:55.17]中伤流言全悍卫
[00:58.53]留住你 旁人如何 话过不可一世
[01:03.13]问我亦无愧
[01:05.87]有你可 失去我一切
[01:10.83]几多对 持续爱到几多岁
[01:14.82]当生命 仍能为你豁出去
[01:18.45]千夫所指里 谁理登不登对
[01:22.15]仍挽手历尽在世间兴衰
[01:26.58]几多对 能悟到几多精髓
[01:30.81]能撑 下去
[01:33.84]竭力也要为爱尽瘁
[01:38.16]抱紧一生未觉累
[01:46.03]前方 仍然大雾
[01:49.77]到悬崖或海边也许永不知道
[01:54.22]能相拥到白头 一起偕老
[01:58.38]不跟天斗高
[02:01.29]前面有几高 一片荒土
[02:05.49]每步随着攀登叫双手都粗糙
[02:09.90]从崎岖这路途 开垦给你
[02:14.10]可走得更好
[02:17.15]能共你 沿途来爬天梯 黑夜亦亮丽
[02:21.70]于山头同盟洪海中发誓
[02:25.14]留住你 旁人如何 话过不可一世
[02:29.58]问我亦无愧
[02:32.53]有你可以 拆破这天际
[02:37.38]几多对 持续爱到几多岁
[02:41.25]当生命 仍能为你豁出去
[02:45.06]千夫所指里 谁理登不登对
[02:48.67]仍挽手历尽在世间兴衰
[02:53.17]几多对 能悟到几多精髓
[02:57.32]能撑 下去
[03:00.29]竭力也要为爱尽瘁
[03:04.73]抱紧一生未觉累
[03:09.17]握着手
[03:12.32]而幸福包围泥墙简陋
[03:17.01]牵着走
[03:20.28]怀着勇气
[03:21.85]至爱得永久
[03:26.53]几多对 持续爱到几多岁
[03:30.58]不轰烈 如何做世界之最
[03:33.95]千夫所指里 谁理登不登对
[03:37.89]仍挽手历尽在世间兴衰
[03:42.33]几多对 能悟到几多精髓
[03:46.57]能撑 下去
[03:49.49]竭力也要为爱尽瘁
[03:53.94]抱紧一生未觉累
[04:02.16]几多对 持续爱到几多岁
[04:06.67]当生命 仍能为你豁出去
