[id:1856722728]
[ti:好きだから。]
[ar:『ユイカ』]
[al:好きだから。]
[by:Possessive小刚]
[00:00.00]作词 : 『ユイカ』
[00:00.35]作曲 : 『ユイカ』
[00:00.71]
[00:01.12]かっこいいから好きなんじゃない。 / 【不是因为很帅才喜欢上你的】
[00:03.63]好きだからかっこいいんだよ。 / 【是因为喜欢所以很帅哦】
[00:06.53]誰かにばかにされても何ともない / 【即使被当成笨蛋也无所谓】
[00:09.53]だって私の「ヒーロー」。 / 【因为你是我心中的“英雄”】
[00:12.37]いつも「眠い。」って言うくせに、 / 【明明嘴上总说“好困”】
[00:15.19]授業は起きているとことか。 / 【上课时却总是很清醒】
[00:18.06]みんなの前ではクールなのに、 / 【明明在每个人面前都很酷】
[00:20.81]犬の前ではデレデレなとことか。 / 【但在狗狗面前却无比热情】
[00:23.96]あぁ、本当に愛してやまない貴方のこと。 / 【啊~真的非常爱你呀】
[00:29.17]私だけの「ヒーロー」になってよ。 / 【那来成为只属于我的“英雄”吧】
[00:35.37]
[00:35.78]LINEだってしていたいし、 / 【想跟你继续在LINE上聊天】
[00:38.42]一緒に帰ったりしたいよ。 / 【也想和你一起回家】
[00:41.48]放課後部活に行く貴方に / 【对放学后去社团活动的你】
[00:44.56]「またね。」ってひとりごと。 / 【说着“再见”。这样的自言自语】
[00:47.27]休みの日だって会いたいし、 / 【在休息日的时候也想见到你呀】
[00:50.02]寝落ち電話もしてみたいけど、 / 【也想跟你讲电话讲到睡着】
[00:53.21]そんな勇気はちっともなくて、 / 【但我一点都没有那样做的勇气】
[00:56.02]あきれるなぁ。 / 【真的是太糟糕了】
[00:58.73]
[00:59.14]振り向いてほしくて、 / 【希望你能回过头】
[01:01.92]意識してほしくて、 / 【希望你能注意到我】
[01:04.76]香水をつけて / 【喷上了香水】
[01:08.53]1人でむせて。 / 【却只有自己闻到】
[01:10.70]貴方が欲しくて、 / 【好想得到你】
[01:13.56]貴方のものになりたくて、 / 【好想成为你的另一半】
[01:17.14]「明日こそは。」って / 【“明天一定。”这样子说了】
[01:19.46]ベッドの上でシミュレーション / 【在床上幻想着】
[01:22.54]貴方を考えながら / 【一边想着你】
[01:25.36]また明日。 / 【期待着明天的见面】
[01:28.15]
[01:39.71]かわいいから好きなんじゃない。 / 【不是因为可爱才喜欢上你的】
[01:42.39]好きだからかわいいんだよ。 / 【是因为喜欢所以很可爱】
[01:45.40]誰かにばかにされても何ともない / 【即使被当成笨蛋也无所谓】
[01:48.39]だって僕の「ヒロイン」。 / 【因为你是属于我的“女主角”】
[01:51.30]「今日こそ起きる！」って言うくせに、 / 【“今天一定要起床!”明明这么说了】
[01:54.06]結局授業で寝るとことか。 / 【结果又是在上课的时候睡觉】
[01:57.00]みんなの前ではおてんばなのに、 / 【明明在大家面前是很活泼】
[01:59.73]案外涙もろいとことか。 / 【私底下却意外的很爱掉眼泪】
[02:02.81]あぁ、本当に愛してやまない君のこと。 / 【啊，真的非常爱你呀】
[02:08.11]僕だけの「ヒロイン」にならないかな。 / 【你能不能成为我唯一的“女主角”呢】
[02:14.04]
[02:14.49]勉強とか教えてあげたいし、 / 【想教你功课】
[02:17.34]一緒に映画とか観に行きたいよ。 / 【想跟你一起去看电影】
[02:20.46]放課後友達と笑う君に / 【却只能对放学后和朋友一起笑着的你】
[02:23.29]「ばいばい。」ってひとりごと。 / 【说着“拜拜”。这样的自言自语】
[02:26.20]君のストーリーに載りたいし、 / 【想在你的限时动态上出现】
[02:28.95]「俺の彼女。」自慢もしてみたいけど、 / 【“这是我的女朋友”。也想这样炫耀一下】
[02:32.12]告白なんかできそうになくて、 / 【我好像没办法告白】
[02:35.00]あきれるなぁ。 / 【真的是太糟糕了】
[02:37.45]
[02:37.90]振り向いてほしくて、 / 【希望你能回过头】
[02:40.88]意識してほしくて、 / 【希望你能注意到我】
[02:44.62]ワックスをつけて / 【抹上了发蜡】
[02:46.69]ベトベトになっちゃって。 / 【却弄得黏答答地】
[02:49.65]君が欲しくて、 / 【好想得到你】
[02:52.41]君のものになりたくて、 / 【好想成为你的另一半】
[02:55.98]「明日こそは。」って / 【“明天一定。”这样子说了】
[02:58.34]布団の中でシミュレーション / 【在被窝里幻想着】
[03:01.44]君を考えながら / 【一边想着你】
[03:04.04]また明日。 / 【期待着明天的见面】
[03:07.23]
[03:27.56]貴方に貴方の相談をしたんだ。 / 【我拿你的事去找你商量】
[03:32.96]君が男の相談をしてきたんだ。 / 【你找我商量其他男生的事】
[03:38.75]「やめとけ。」なんて言わないでよ。 / 【“停下来”。不要再说了】
[03:44.05]他の男になんて行くなよ。 / 【别去其他男生身边啊】
[03:47.39]ずっとずっと見ていてよ。 / 【要这样一直一直一直看着我】
[03:49.93]
[03:52.27]振り向いてほしくて、 / 【希望你能回过头】
[03:54.96]意識してほしくて、 / 【希望你能注意到我】
[03:58.70]ずっと隣にいてくれませんか。 / 【能一直陪在我身边吗】
[04:03.74]貴方が好きなの。 / 【因为我喜欢你】
[04:08.70]君を愛おしく思うよ。 / 【你在我心中如此惹人怜爱】
[04:16.22]「明日こそは。」って / 【“明天一定”。这样子说了】
[04:19.00]今日もシミュレーション / 【今天也幻想着和你在一起】
[04:21.72]君との恋は / 【幻想着和你的爱情】
[04:23.92]甘いムスクの香りがしたんだ。 / 【有一股甜甜柔和的香味】
[04:28.00]
