[id:27713963]
[ti:好心分手]
[ar:卢巧音/王力宏]
[al:不能不爱…卢巧音精选]
[00:00.00]作词 : 黄伟文
[00:00.01]作曲 : 雷颂德
[00:00.02]编曲 : 雷颂德/Ted Lo
[00:13.35]卢：是否很惊讶 讲不出说话
[00:17.73]没错我是说 你想分手吗
[00:21.68]曾给你驯服到 就像绵羊
[00:26.88]何解会反咬你一下 你知吗
[00:30.35]王：也许该反省 不应再说话
[00:35.62]被放弃的我 应有此报吗
[00:38.53]如果我曾是个坏牧羊人
[00:43.72]能否再让我试一下
[00:46.57]抱一下
[00:48.61]卢：回头望 伴你走
[00:50.65]从来未曾幸福过
[00:52.69]王：恨太多 没结果
[00:54.93]往事重提是折磨
[00:57.00]卢：下半生 陪住你
[00:59.09]怀疑快乐也不多
[01:01.19]王：被我伤 让你痛
[01:03.37]卢：好心一早放开我
[01:05.31]从头努力也坎坷
[01:07.76]通通不要好过
[01:09.71]王：为何唱着这首歌
[01:11.96]为怨恨 而分手
[01:13.81]问你是否原谅我
[01:16.12]卢：若注定有一点苦楚
[01:19.42]不如自己亲手割破
[01:24.48]
[01:38.26]王：回头吧 不要走
[01:41.16]不要这样离开我
[01:43.36]恨太多 没结果
[01:45.47]往事重提 是折磨
[01:47.57]卢：下半生 陪住你
[01:49.63]怀疑快乐也不多
[01:51.73]没有心 别再拖
[01:53.86]好心一早放开我
[01:55.96]从头努力也坎坷
[01:58.29]通通不要好过
[02:00.20]王：为何唱着这首歌
[02:02.61]为怨恨而分手
[02:04.48]问你是否原谅我
[02:06.83]卢：若勉强也分到不多
[02:09.91]不如什么也摔破
[02:13.41]
[02:18.56]王：好心分手 每天播
[02:20.23]卢：可知歌者也奈何
[02:25.58]难捱就无谓再拖
[02:27.56]好心一早放开我
[02:29.59]从头努力也坎坷
[02:32.05]通通不要好过
[02:33.90]王：为何唱着这首歌
[02:36.22]为怨恨而分手
[02:38.13]问你是否原谅我
[02:40.59]卢：若注定有一点苦楚
[02:43.65]不如自己亲手割破
[02:49.39]
