[id:327034]
[ti:如果的事(Live)]
[ar:张韶涵/范玮琪]
[al:百变张韶涵世界巡回演唱会]
[00:00.00]作词 : 王蓝茵 作曲 : 王蓝茵 / 作曲：王蓝茵
[00:01.00]作词：王蓝茵
[00:17.07]我想过一件事
[00:19.59]不是坏的事
[00:24.55]一直对自己矜持
[00:26.76]爱情的意思
[00:30.63]像风没有理由
[00:32.38]轻轻吹着走
[00:34.37]谁爱谁没有
[00:35.56]所谓的对与错
[00:38.39]不管时间
[00:40.40]说着我们在一起有多坎坷
[00:46.54]我不敢去证实
[00:49.26]爱你两个字
[00:53.69]不是对自己矜持
[00:56.45]也不是讽刺
[01:00.34]别人都在说我其实很无知
[01:03.83]这样的感情被认定很放肆
[01:07.86]我很不服
[01:10.20]我还在想着那件事
[01:15.07]如果你已经不能控制
[01:17.52]每天想我一次
[01:19.37]如果你因为我而诚实
[01:22.70]如果你看我的电影
[01:24.85]听我爱的cd
[01:26.60]如果你能带我一起旅行
[01:29.90]如果你决定跟随感觉
[01:32.28]为爱勇敢一次
[01:34.02]如果你说我们有彼此
[01:37.36]如果你会开始相信
[01:39.54]这般恋爱心情
[01:41.45]如果你能给我如果的事
[02:04.03]我不敢去证实
[02:06.71]爱你两个字
[02:11.59]不是对自己矜持
[02:13.99]也不是讽刺
[02:18.01]别人都在说我其实很无知
[02:21.39]这样的感情被认定很放肆
[02:25.53]我很不服
[02:27.81]我还在想着那件事
[02:32.65]如果你已经不能控制
[02:35.02]每天想我一次
[02:36.80]如果你因为我而诚实
[02:40.59]如果你看我的电影
[02:42.42]听我爱的cd
[02:44.25]如果你能带我一起旅行
[02:47.35]如果你决定跟随感觉
[02:49.85]为爱勇敢一次
[02:51.63]如果你说我们有彼此
[02:55.06]如果你会开始相信
[02:57.17]这般恋爱心情
[02:59.02]如果你能给你如果的事
[03:02.59]如果你已经不能控制
[03:04.53]每天想我一次
[03:06.24]如果你因为我而诚实
[03:09.56]如果你看我的电影
[03:11.95]听我爱的cd
[03:13.73]如果你能带我一起旅行
[03:16.92]如果你决定跟随感觉
[03:19.33]为爱勇敢一次
[03:21.16]如果你说我们有彼此
[03:24.52]如果你会开始相信
[03:26.57]这般恋爱心情
[03:28.51]我只要你一件如果的事
[03:32.39]我会奋不顾身地去爱你
