[id:463352373]
[ti:孤雏]
[ar:AGA]
[al:Ginadoll Concert Live]
[00:00.00]作词 : 林若宁
[00:01.00]作曲 : AGA
[00:02.40]编曲 : Johnny Yim
[00:23.20]我的伤心
[00:25.51]衬托你的伤心
[00:29.16]尴尬身份给你慰问
[00:35.27]同时做失恋者也好
[00:40.35]我与你都总算衬
[00:47.51]你的开心
[00:49.75]我会故作开心
[00:53.51]至少心声比较接近
[00:59.50]只怪自己口不对心
[01:04.54]更怕你开始过敏
[01:10.63]无情人做对孤雏
[01:14.43]暂时度过坎坷
[01:16.68]苦海中不至独处至少互相依赖过
[01:23.50]行人路里穿梭
[01:26.49]在旁为你哼歌
[01:28.82]你永远并非一个
[01:34.86]无人时别理亲疏
[01:38.49]二人暂借星火
[01:40.96]这分钟仿似伴侣至少并非孤独过
[01:47.82]若平伏你风波
[01:50.81]便和睦似当初
[01:53.21]你痛了先需要我
[02:06.49]见你欢欣
[02:08.89]我会尽快抽身
[02:12.49]维持在一公尺远近
[02:18.58]今晚自己哼一句歌去替我自己悲悯
[02:29.65]无情人做对孤雏
[02:33.36]暂时度过坎坷
[02:35.63]苦海中不至独处至少互相依赖过
[02:42.45]行人路里穿梭
[02:45.45]在旁为你哼歌
[02:47.77]你永远并非一个
[02:53.85]无人时别理亲疏
[02:57.57]二人暂借星火
[02:59.93]这分钟仿似伴侣至少并非孤独过
[03:06.76]若平伏你风波
[03:09.81]便和睦似当初
[03:12.12]你痛了先需要我
[03:18.71]到你爱上可人儿
[03:22.74]姑且删去了我位置
[03:30.81]带有醋意的仁慈
[03:34.87]言词当中的意思很想你知知不知
[03:40.71]做对孤雏
[03:43.25]暂时度过坎坷
[03:45.51]苦海中不至独处至少互相依赖过
[03:52.39]行人路里穿梭
[03:55.31]在旁为你哼歌
[03:57.70]你永远并非一个
[04:03.75]难停留在你心窝
[04:07.54]做回路过孤雏
[04:09.88]虽知这一世令你幸福或者不是我
[04:16.60]自言自语都可
[04:19.65]自怜自爱都可
[04:22.00]你笑了不需要我
[04:50.00]监制 : 舒文@Zoo Music
[04:51.00]OP : UNIVERSAL MUSIC PUBLISHING LTD / Private Zoo (admin by Universal Music Publishing Ltd)
