[00:01.50]作词 : 颉臣
[00:02.50]作曲 : 谢杰
[00:03.50]编曲 : 谢杰
[00:04.50]监制 : 舒文@Zoo Music
[00:10.86]街边太多人与车
[00:14.77]繁华闹市人醉夜
[00:19.09]害怕下班等很久的车
[00:22.54]排队兼带雨遮
[00:27.51]一经信和暴雨泻
[00:31.88]沿着长龙又不想 贴近些
[00:36.39]擦过的肩 发现看见
[00:40.31]那熟悉嘴脸
[00:45.53]沉默对望在这几秒
[00:49.75]亦有简单问好 不过少
[00:54.58]然后再次说告别
[00:57.68]像重遇那天
[01:01.59]多少往事甜在心头
[01:05.80]夜雨触发这景致 令我忧愁
[01:10.05]望见她的身影已无法占有
[01:14.22]我未有想过绝望看她走
[01:18.59]「分手」两字情绝不留
[01:22.65]为爱伤心的声线 变了怀旧
[01:27.48]爱不轰动了 什么都嫌少
[01:37.82]最终这片段完了
[01:46.40]专心看车外远景
[01:50.27]嘈杂人群极之多 惹尘埃
[01:55.06]我却走失 遍寻脚印
[01:58.86]欠命中指引
[02:04.33]如若结局是可改变
[02:08.29]愿我好好爱她 逼切点
[02:13.21]重遇再散也够绝
[02:16.26]但嫌路太短
[02:20.11]多少往事甜在心头
[02:24.37]夜雨触发这景致 令我忧愁
[02:28.69]望见她的身影已无法占有
[02:32.76]我未有想过绝望看她走
[02:37.12]「分手」两字情绝不留
[02:41.23]为爱伤心的声线 变了怀旧
[02:46.11]爱不轰动了 什么都嫌少
[02:56.38]心酸往事停在心头
[03:00.39]夜雨触发这景致 令我忧愁
[03:04.70]望见她的身影已无法占有
[03:08.82]我是再不要绝望看她走
[03:13.19]即使告别仍旧守候
[03:17.30]但我伤心的声线 已变怀旧
[03:22.27]爱不轰动了 什么都嫌少
[03:32.38]最终这片段完了
[03:43.24]街边太多人与车
[03:47.19]繁华闹市人醉夜
[03:51.50]害怕下班等很久
[03:55.82]怀念很久也不够
