[id:1480380031]
[ti:当你]
[ar:王心凌]
[al:My! Cyndi!]
[00:00.00]作词 : 张思尔
[00:01.00]作曲 : 林俊杰
[00:12.26]如果有一天　我回到从前
[00:17.56]回到最原始的我　你是否　会觉得我不错
[00:26.33]如果有一天　我离你遥远
[00:32.28]不能再和你相约　你是否会发觉　我已经说再见
[00:42.65]当你的眼睛　眯着笑　当你喝可乐　当你吵
[00:50.33]我想对你好　你从来不知道　想你　想你　也能成为嗜好
[00:57.52]当你说今天的烦恼　当你说夜深　你睡不着
[01:04.46]我想对你说　却害怕都说错　好喜欢你　知不知道
[01:15.90]如果有一天　梦想都实现
[01:21.15]回忆都成了永远　你是否还会记得今天
[01:29.71]如果有一天　我们都发觉
[01:35.24]原来什么都可以　我们是否还会　停留在这里
[01:47.03]当你的眼睛　眯着笑　当你喝可乐　当你吵
[01:53.87]我想对你好　你从来不知道　想你　想你　也能成为嗜好
[02:01.05]当你说今天的烦恼　当你说夜深　你睡不着
[02:08.12]我想对你说　却害怕都说错　好喜欢你　知不知道
[02:19.39]也许空虚 让我想得太多 也许该回到被窝
[02:25.79]梦里会相遇 就毫不犹豫 大声的说　我要说
[02:32.84]当你的眼睛　眯着笑　当你喝可乐　当你吵
[02:39.79]我想对你好　你从来不知道　想你　想你　也能成为嗜好
[02:46.96]啦～～～～啦～～～～
[02:55.57]我想对你说　却害怕都说错　好喜欢你　知不知道
