[id:27671269]
[ti:心墙]
[ar:郭静]
[al:致纯静]
[00:00.00]编曲 : 洪信杰
[00:00.13]作词 : 姚若龙
[00:00.26]作曲 : 林俊杰
[00:00.40]一个人 眺望碧海和蓝天
[00:08.46]在心里面 那抹灰就淡一些
[00:15.19]海豚从眼前 飞越
[00:19.20]我看见了最阳光的笑脸
[00:23.38]好时光都该被宝贝 因为有限
[00:28.79]
[00:32.11]我学着不去担心得太远
[00:35.87]不计划太多 反而能勇敢冒险
[00:39.58]丰富地过每一天 快乐地看每一天
[00:45.44]
[00:47.35]第一次遇见阴天 遮住你侧脸
[00:51.80]有什么故事好想了解
[00:54.71]我感觉我懂 你的特别
[01:00.98]
[01:01.13]你的心有一道墙 但我发现一扇窗
[01:10.19]偶尔透出 一丝暖暖的微光
[01:17.30]就算你有一道墙 我的爱会攀上窗台盛放
[01:24.88]打开窗你会看到 悲伤融化
[01:31.27]
[01:47.78]
[01:48.78]我学着不去担心得太远
[01:53.00]不计划太多 反而能勇敢冒险
[01:56.78]丰富地过每一天 快乐地看每一天
[02:02.41]
[02:03.84]第一次遇见阴天 遮住你侧脸
[02:08.28]有什么故事好想了解
[02:11.79]我感觉我懂 你的特别
[02:18.14]
[02:18.29]你的心有一道墙 但我发现一扇窗
[02:27.79]偶尔透出 一丝暖暖的微光
[02:34.90]就算你有一道墙 我的爱会攀上窗台盛放
[02:42.40]打开窗你会看到 悲伤融化
[02:48.44]
[02:50.62]你的心有一道墙 但我发现一扇窗
[02:59.16]偶尔透出 一丝暖暖的微光
[03:05.63]就算你有一道墙 我的爱会攀上窗台盛放
[03:14.10]打开窗你会看到 悲伤融化
[03:21.72]你会闻到幸福晴朗 的芬芳
[03:32.32]
[03:33.32]
[03:43.54]
