[id:86943]
[ti:必杀技]
[ar:古巨基]
[al:游戏 基]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : 林健华
[00:02.00]编曲 : Robert Lay
[00:03.00]制作人 : 雷颂德
[00:04.00]监制 : 雷颂德
[00:07.39]你近来又再有空
[00:11.03]我在防备别发功
[00:14.27]能勉强戒绝心痛
[00:17.94]但喉咙还在痛
[00:21.34]你在怀旧我也懂
[00:24.84]还称赞我够上进
[00:28.17]但可惜那时你都不相信
[00:33.48]
[00:35.12]我道行都低估了你
[00:38.94]我以为撑得起
[00:42.30]一句为什么不找找你
[00:45.72]我练到再倔强 再绝也
[00:48.62]也永没法比
[00:51.85]求你别要如从前纯熟地碰我
[00:56.05]而我问我为何还能够碰伤我
[00:59.68]不要让我 一败涂地
[01:03.14]输得更多
[01:05.01]
[01:05.91]求你别说错过我其实亦爱我
[01:10.02]何以技痒放过我
[01:12.15]你已仿佛有神助
[01:15.29]一关心我已经
[01:18.85]等于再杀死我
[01:21.84]
[01:31.35]你未提及我也知
[01:34.98]既是前度没法子
[01:38.40]如这圣伯纳得意
[01:41.73]分予你当玩意
[01:44.45]
[01:45.45]数十年后我也知
[01:48.84]如果见你我愿意
[01:52.26]像一关过完再单打一次
[01:56.93]
[01:59.04]我道行都低估了你
[02:02.93]我以为撑得起
[02:06.09]一句为什么不找找你
[02:09.82]我练到再倔强 再绝也
[02:12.63]也永没法比
[02:15.18]
[02:15.99]求你别要如从前纯熟地碰我
[02:20.15]而我问我为何还能够碰伤我
[02:23.86]不要让我 一败涂地
[02:27.28]输得更多
[02:29.15]
[02:30.00]求你别说错过我其实亦爱我
[02:34.12]何以技痒放过我
[02:36.12]你已仿佛有神助
[02:39.56]一关心我已经
[02:43.03]等于再杀死我
[02:46.30]
[03:01.35]求你别说仍能如良朋地对我
[03:05.76]而我问我为何还能对得起我
[03:09.39]不要让我 一败涂地
[03:12.89]输得更多
[03:14.66]
[03:15.63]求你别说错过我其实亦爱我
[03:19.74]何以技痒放过我
[03:21.66]你已仿佛有神助
[03:25.02]一讲起你已经
[03:28.90]等于再杀死我
