[id:384129]
[ti:恋爱大过天]
[ar:Twins]
[al:爱情当入樽 (Avcd)]
[00:00.00]作曲 : 伍乐城
[00:01.00]编曲 : 伍乐城
[00:02.00]制作人 : 伍乐城
[00:15.22]Gil：学业要紧
[00:18.72]我会小心
[00:20.70]喜欢的他却在左近
[00:24.15]聊聊天竟比考试更专心
[00:28.97]Sa：难道没有他
[00:32.11]我会更自爱
[00:34.47]何时可恋爱
[00:36.96]理论为何没记载
[00:39.36]要那样才是应该
[00:43.03]合：同学爱新鲜
[00:46.68]恋爱大过天
[00:49.97]Gil：想不想也日夜怀念
[00:52.91]连甜梦也不够甜
[00:55.22]合：当然 现在我未成年
[00:58.42]让我肤浅
[01:00.62]只知恋爱大过天
[01:04.67]Sa：忘记有益的格言
[01:07.20]自动掠过他眼前
[01:10.07]合：怎么闪 同学始终会遇见
[01:19.34]Sa：学习太多
[01:22.93]爱好太少
[01:24.73]光阴一眨眼便跑掉
[01:28.31]为何他竟比功课更紧要
[01:33.37]Gil：难道没有他
[01:36.23]我会更自爱
[01:38.58]何时可恋爱
[01:41.24]理论为何没记载
[01:43.58]要哪样才是应该
[01:47.58]合：同学爱新鲜
[01:50.93]恋爱大过天
[01:53.94]Sa：想不想也日夜怀念
[01:57.04]连甜梦也不够甜
[01:59.36]合：当然 现在我未成年 让我肤浅
[02:04.82]只知恋爱大过天
[02:08.72]Gil：忘记有益的格言
[02:11.27]自动掠过他眼前
[02:14.14]合：怎么闪 同学始终会遇见
[02:18.53]Sa：少女爱暗恋本是自然
[02:21.73]Gil：现在志愿以后或会变
[02:24.44]而我是否懂得爱
[02:26.59]Sa：不应该也难改变
[02:30.24]Gil：同学爱新鲜
[02:33.39]Sa：恋爱大过天
[02:36.79]想不想也日夜怀念
[02:39.82]连甜梦也不够甜
[02:42.37]Gil：当然
[02:44.32]合：现在我未成年 让我肤浅
[02:47.47]只知恋爱大过天
[02:51.51]Gil：忘记有益的格言
[02:54.06]自动掠过他眼前
[02:56.87]合：怎么闪 同学始终会遇见
[03:01.22]（未大个女 你大概应该）
[03:04.87]Sa：天空海阔什么都喜爱
[03:08.17]（未大个女 你大概应该）
[03:12.06]Gil：谈些少恋爱 谈更多未来
[03:15.21]（未大个女 我大概应该）
[03:19.16]Sa：应不应要为他锻炼期待
[03:22.26]（未大个女 我大概应该）
[03:26.37]Gil：如果可爱 爱爱亦无害
[03:29.42]（未大个女 你大概应该）
[03:33.47]合：难道老来先可以恋爱
