[id:255574]
[ti:恶作剧]
[ar:林依晨]
[al:幸福遇见]
[00:00.00]作词 : 王蓝茵
[00:01.00]作曲 : 王蓝茵
[00:30.57]我找不到很好的原因
[00:34.04]去阻挡这一切的亲密
[00:37.85]这感觉太奇异
[00:39.62]我抱歉不能说明
[00:44.71]我相信这爱情的定义
[00:48.19]奇迹会发生也不一定
[00:51.94]风温柔地清晰
[00:53.76]也许飘来好消息
[00:58.81]一切新鲜 有点冒险
[01:02.27]请告诉我怎么走到终点
[01:05.84]没有人了解
[01:07.42]没有人像我和陌生人的爱恋
[01:12.95]我想我会开始想念你
[01:16.40]可是我刚刚才遇见了你
[01:20.64]我怀疑这奇遇只是个恶作剧
[01:27.12]我想我已慢慢喜欢你
[01:30.59]因为我拥有爱情的勇气
[01:34.86]我任性投入你给的恶作剧
[01:40.15]你给的恶作剧
[02:05.89]我找不到很好的原因
[02:09.42]去阻挡这一切的亲密
[02:13.15]这感觉太奇异
[02:14.92]我抱歉不能说明
[02:20.02]我相信这爱情的定义
[02:23.50]奇迹会发生也不一定
[02:27.22]风温柔地侵袭
[02:28.95]也许飘来好消息
[02:34.14]我才发现 你很耀眼
[02:37.63]请让我再瞧瞧你的双眼
[02:41.13]没有人了解
[02:42.71]没有人像我和陌生人的爱恋
[02:50.01]我想我会开始想念你
[02:53.48]可是我刚刚才遇见了你
[02:57.68]我怀疑这奇遇只是个恶作剧
[03:04.15]我想我已慢慢喜欢你
[03:07.65]因为我拥有爱情的勇气
[03:11.86]我任性投入你给的恶作剧
[03:17.14]你给的恶作剧
