[id:1901649877]
[ti:放生]
[ar:关心妍]
[al:Jade Forward]
[00:00.00]作词 : 李峻一 作曲 : 李峻一 / 编曲 : Billy Chan 制作人 : Tomson Lo
[00:00.01]放生 - 关心妍 (Jade Kwan)
[00:05.04]词：李峻一
[00:10.09]曲：李峻一
[00:15.13]热情淡了吗 想抽身了嘛
[00:18.91]聊电话也泄气了吗
[00:22.25]旧承诺应不假 却忍不到闷吧
[00:26.09]念记当天处处鲜花
[00:30.25]互缠着到老 不死都疲劳
[00:33.96]还是跟你痛快结束
[00:37.30]为承诺守得到 拍拖都变义务
[00:41.46]没法稀罕你这情操
[00:45.23]去吧 犹如候鸟飞走吧
[00:48.62]未奢想你迷途知返
[00:52.66]自由 来换失恋那代价
[00:56.62]你真的相信值得吗
[00:59.78]是我太过爱你 愿意放生你
[01:03.68]无谓你抱阵我也这么的晦气
[01:07.46]我亦算知丑 无谓强迫你
[01:11.29]难道要我对着你句句要生要死
[01:15.01]就当爱错了你 就当放生你
[01:18.73]无谓你说话里有这么多怨气
[01:22.56]我就放开手 无谓再忍你
[01:26.50]明白放过你是放过自己 这个道理
[01:37.71]互缠着到老 不死都疲劳
[01:41.11]还是跟你痛快结束
[01:44.76]为承诺守得到 拍拖都变义务
[01:48.60]没法稀罕你这情操
[01:52.45]去吧 犹如候鸟飞走吧
[01:56.15]未奢想你迷途知返
[01:59.94]自由 来换失恋那代价
[02:03.90]你真的相信值得吗
[02:07.43]是我太过爱你 愿意放生你
[02:11.14]无谓你抱阵我也这么的晦气
[02:14.92]我亦算知丑 无谓强迫你
[02:18.69]难道要我对着你句句要生要死
[02:22.53]就当爱错了你 就当放生你
[02:26.06]无谓你说话里有这么多怨气
[02:29.97]我就放开手 无谓再忍你
[02:33.75]明白放过你是放过自己 这个道理
[02:56.36]是我太过爱你 愿意放生你
[02:59.88]无谓你抱阵我也这么的晦气
[03:03.59]我亦算知丑 无谓强迫你
[03:07.44]难道要我对着你句句要生要死
[03:11.15]就当爱错了你 就当放生你
[03:14.80]无谓你说话里有这么多怨气
[03:18.83]我就放开手 无谓再忍你
[03:22.29]明白放过你是放过自己 这个道理
