[id:463262868]
[ti:我知道 (Remix Version)]
[ar:By2]
[al:爱又爱]
[00:00.00]作词 : 詹于萱
[00:01.00]作曲 : 詹于萱
[00:02.97]
[00:20.38]我知道
[00:21.15]我知道
[00:21.88]我知道
[00:22.74]我知道
[00:23.59]我知道
[00:24.50]我知道
[00:25.34]我知道你还是爱着我
[00:27.64]
[00:28.69]从来没想过
[00:30.37]
[00:31.57]不能再和你牵手
[00:33.77]
[00:35.08]委屈时候
[00:36.01]没有你陪着我心痛
[00:39.13]
[00:42.25]一切都是我
[00:43.98]太过骄纵
[00:45.70]以为你会懂
[00:47.64]
[00:48.98]一直忘了说
[00:50.83]我有多感动
[00:53.20]
[00:54.73]我知道你还是爱着我
[00:56.77]
[00:57.31]虽然分开的理由
[00:59.19]我们都已接受
[01:01.42]你知道我会有多难过
[01:04.14]所以即使到最后
[01:06.12]还微笑着
[01:07.06]要我加油
[01:08.20]我知道你还放不下我
[01:10.43]
[01:11.06]才会在离开时
[01:12.65]闭着眼没有回头
[01:15.12]我们都知道彼此心中
[01:17.97]其实这份爱没停过
[01:20.51]
[01:35.88]我知道你还是爱着
[01:37.37]
[01:44.24]我知道
[01:45.00]我知道
[01:45.87]我知道
[01:46.78]我知道
[01:47.66]我知道
[01:48.36]爱没停过
[01:49.72]
[01:51.12]从来没想过
[01:52.66]
[01:53.85]不能再和你牵手
[01:56.15]
[01:57.25]委屈时候没有你
[01:59.36]陪着我心痛
[02:01.33]
[02:04.54]一切都是我
[02:06.23]太过骄纵
[02:08.02]以为你会懂
[02:10.09]
[02:11.07]一直忘了说
[02:13.12]我有多感动
[02:15.56]
[02:16.98]我知道你还是爱着我
[02:19.56]虽然分开的理由
[02:21.36]我们都已接受
[02:23.73]你知道我会有多难过
[02:26.45]所以即使到最后
[02:28.38]还微笑着
[02:29.50]要我加油
[02:30.74]我知道你还放不下我
[02:33.30]才会在离开时
[02:34.90]闭着眼没有回头
[02:37.44]我们都知道彼此心中
[02:40.14]其实这份爱没停过
[02:43.25]
[02:58.16]我知道你还是爱着
[02:59.55]
[03:06.51]我知道
[03:07.45]我知道
[03:08.17]我知道
[03:09.05]我知道
[03:09.90]这份爱没停过
[03:11.79]
[03:39.21]这份爱没停
[03:40.78]这份爱没停
[03:42.48]这份爱没停
[03:44.17]这份爱没停过
