[id:1407424789]
[ti:房间（Live）]
[ar:刘瑞琦]
[al:温暖的房间Live精选集]
[00:00.00]作词 : 刘瑞琦
[00:00.01]作曲 : 刘瑞琦
[00:18.68]要用多少个晴天 交换多少张相片
[00:26.18]还记得锁在抽屉里面的滴滴点点
[00:32.18]
[00:32.93]小而温馨的空间 因为有你在身边
[00:40.43]就不再感觉到害怕 大步走向前
[00:45.68]
[00:46.94]一天一月一起一年 像不像永远
[00:53.43]我们在同一个屋檐下
[00:56.43]写着属于我们 未来的诗篇
[01:03.18]
[01:04.69]在这温暖的房间
[01:08.43]我于是慢慢发现
[01:12.69]相聚其实就是一种缘
[01:16.42]多值得纪念
[01:18.43]
[01:19.19]在这温暖的房间
[01:23.43]我们都笑得很甜
[01:27.43]一切 停格在一瞬间
[01:35.93]
[02:05.43]要用多少个晴天 交换多少张相片
[02:13.43]还记得锁在抽屉里面的 滴滴点点
[02:19.18]
[02:20.19]小而温馨的空间 因为有你在身边
[02:27.69]就不再感觉到害怕 大步走向前
[02:32.94]
[02:34.18]一天一月一起一年 像不像永远
[02:40.18]我们在同一个屋檐下
[02:44.43]写着属于我们 未来的诗篇
[02:51.18]
[02:51.93]在这温暖的房间
[02:55.43]我于是慢慢发现
[02:59.68]相聚其实就是一种缘
[03:03.44]多值得纪念
[03:05.93]
[03:06.43]在这温暖的房间
[03:10.68]我们都笑得很甜
[03:14.43]一切 停格在一瞬间
[03:20.93]
[03:23.18]停在记忆里边最美的画面
[03:30.43]因为有你在的每天
[03:35.43]
[03:39.68]在这温暖的房间
[03:43.43]我于是慢慢发现
[03:47.94]相聚其实就是一种缘
[03:51.43]多值得纪念
[03:53.68]
[03:54.68]在这温暖的房间
[03:58.93]我们都笑得很甜
[04:02.68]一切 停格在一瞬间
