[id:493735012]
[ti:无人之岛]
[ar:任然]
[al:没有发生的爱情]
[00:00.00]作词 : 申名利
[00:00.82]作曲 : 小5
[00:01.65]编曲 : 王壹
[00:02.48]制作人 : 小5/朱鸽
[00:03.31]混音 : 殇小谨
[00:04.14]监制 : 三千
[00:04.96]吉他 : 陈超
[00:05.79]配唱制作人 : 朱鸽
[00:06.62]和声编写 : 小5
[00:07.45]和声 : 任然
[00:08.28]录音室 : Hot Music Studio
[00:09.10]混音室 : Hot Music Studio
[00:09.94]
[00:16.29]黑色的背后是黎明
[00:23.10]以为来日方长所以别把梦吵醒
[00:29.02]时间它继续飞行
[00:32.13]下一站机场门外 拥抱你的背影
[00:43.43]蓝色的背后是纯净
[00:50.37]低下头俯瞰陆地上想念的眼睛
[00:55.81]生命中有些事情
[00:59.41]从没有原因说明 一刹那的寂静
[01:11.75]如果云层是天空的一封信
[01:17.56]能不能再听一听 听你的声音
[01:24.06]就算是探秘 (是贪玩而已)
[01:28.11]跟着潘彼得去无人岛旅行
[01:33.84]我不会怪你的
[01:37.20]天空一望无际 是海洋的倒影
[01:43.92]蓝色一望无际 我的你在哪里
[01:50.72]假如迷路了一定 （记得）把思念装进漂流瓶
[01:57.64](记得)快寄给我别让人担心
[02:07.95]蓝色的背后是纯净 （云淡风轻）
[02:14.37]低下头俯瞰陆地上想念的眼睛
[02:19.61]生命中有些事情 （不能透明）
[02:23.23]从没有原因说明 一刹那的寂静
[02:33.99]如果云层是天空的一封信
[02:39.74]能不能再听一听 听你的声音
[02:46.33]就算是探秘(是贪玩而已)
[02:49.71]跟着潘彼得去无人岛旅行
[02:55.83]我不会怪你的
[02:59.59]天空一望无际 是海洋的倒影
[03:06.11]蓝色一望无际 我的你在哪里
[03:12.92]假如迷路了一定 （记得）把思念装进漂流瓶
[03:19.83](记得)快寄给我别让人担心
[03:35.66]如果云层是天空的一封信
[03:41.64]能不能再听一听 听你的声音
[03:47.99]就算是探秘
[03:51.94]跟着潘彼得去无人岛旅行
[03:57.71]我不会怪你的
[04:01.13]天空一望无际 是海洋的倒影
[04:07.81]蓝色一望无际 我的你在哪里
[04:14.78]假如迷路了一定 （记得）把思念装进漂流瓶
[04:21.67](记得)快寄给我别让人担心
