[id:1840188365]
[ti:春娇与志明]
[ar:街道办GDC/欧阳耀莹/安泽曦]
[al:春娇与志明]
[00:00.00]作词 : 街道办GDC
[00:01.00]作曲 : 街道办GDC
[00:02.00]编曲 : 街道办
[00:22.62]有个女仔令我思想变得大过
[00:25.31]
[00:25.66]当初
[00:26.67]
[00:27.17]我幼稚行为对你犯下大错
[00:28.39]
[00:28.73]你话我唔识谂 用钱买无用饰品
[00:30.16]
[00:31.89]你慢慢心淡觉得我对感情唔认真
[00:34.19]
[00:35.05]要知道男人系天生嘅小朋友
[00:37.13]
[00:37.48]小朋友弱点会忽略另一半感受
[00:39.39]
[00:39.91]要改正好简单我只系欠调教
[00:40.79]
[00:42.77]经历得多反而可以令到爱意浓厚
[00:45.02]
[00:45.61]志明嘅世界永远好动带着可爱
[00:47.16]
[00:48.47]佢冇时间迷茫 爱情错过却唔可再
[00:50.69]
[00:51.10]从开始走到结尾哪个不会变大个
[00:53.39]
[00:54.23]但春娇想要那个你又有谁可以劝阻
[00:56.11]
[00:56.85]等待 UFO 纵有变数
[00:58.50]
[00:59.21]最普通嘅佢哋世上遍布
[01:00.51]
[01:02.12]爱漫春天散落每个季节嘅消耗
[01:03.40]
[01:04.56]看着花瓣跌落过程撑得过衰老
[01:07.00]
[01:09.33]重新出发吗 huh 更渴望未来
[01:10.18]
[01:12.07]以往这少年懂爱吗
[01:12.87]
[01:14.25]仿佛不够
[01:16.24]
[01:18.05]成长会进化吗 也信念自由
[01:25.08]
[01:25.45]我爱这少年讽刺吗
[01:27.90]
[01:28.83]这花开吗
[01:29.83]
[01:30.60]我爱你 你是唱将我做配合
[01:33.20]
[01:33.87]但你予我这过程细致给我培训
[01:35.96]
[01:36.30]情与爱 太过复杂 我要太多喘息
[01:39.34]
[01:39.95]但你爱我嘅以后不会太过忐忑
[01:41.83]
[01:42.65]当拥有嘅时候 又接近放手
[01:45.10]
[01:45.50]循环播放剧情有多少个然后
[01:47.82]
[01:48.18]如果系现实我会选择打破现实
[01:49.48]
[01:50.03]喺你嘅世界里面我会选择慢慢渐入
[01:50.98]
[01:51.36]志明嘅世界永远好动带着可爱
[01:54.81]
[01:55.64]佢冇时间迷茫 爱情错过却唔可再
[01:57.87]
[01:58.81]从开始走到结尾哪个不会变大个
[02:01.10]
[02:01.58]但春娇想要那个你又有谁可以劝阻
[02:04.11]
[02:04.57]等待 UFO 纵有变数
[02:06.88]
[02:07.45]最普通嘅佢哋世上遍布
[02:09.45]
[02:09.83]爱漫春天散落每个季节嘅消耗
[02:12.13]
[02:12.48]看着花瓣跌落过程撑得过衰老
[02:13.69]
[02:17.06]重新出发吗 huh 更渴望未来
[02:20.92]
[02:22.48]以往这少年懂爱吗
[02:23.96]
[02:25.20]仿佛不够
[02:27.59]
[02:28.27]成长会进化吗 也信念自由
[02:30.73]
[02:31.18]我爱这少年讽刺吗
[02:36.09]
[02:36.71]这花开吗
[02:38.14]
[02:38.50]破碎婚姻里出身逼出佢嘅硬净
[02:40.80]
[02:41.20]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.25]
[02:43.63]戴眼镜嘅佢明白波珠解决唔到逃避
[02:45.39]
[02:46.70]要长大要负责任缩短两个人嘅距离
[02:49.09]
[02:49.44]美梦里学会感嘅
[02:51.21]
[02:51.58]你亦放肆你的爱
[02:54.06]
[02:54.54]用力转载 越过比赛
[02:55.76]
[02:56.06]为我掩盖 都因为爱
[02:58.94]
[02:59.33]重新出发吗 huh 更渴望未来
[03:00.01]
[03:01.82]以往这少年懂爱吗
[03:02.45]
[03:02.83]仿佛不够
[03:04.06]
[03:04.69]成长会进化吗 也信念自由
[03:07.19]
[03:10.53]我爱这少年讽刺吗
[03:12.03]
[03:13.50]这花开吗
[03:18.88]-
