[id:229217]
[ti:是非题]
[ar:范玮琪]
[al:Faces Of FanFan]
[00:00.00]作词 : 王雅君
[00:01.00]作曲 : 王雅君
[00:02.00]编曲 : 洪敬尧/谢明祥
[00:11.56]每段故事都有一篇剧情
[00:16.04]每段爱情都像动人旋律
[00:21.24]一颗真心却只向着你前进
[00:26.25]也许爱 越单纯越着迷
[00:30.82]
[00:31.40]你是窗外另外一片风景
[00:36.20]在你眼里我是什么关系
[00:41.15]你的呼吸藏在我的爱情里
[00:46.45]何时能诚实面对自己
[00:51.60]
[00:55.81]我们从不开口那个原因
[00:56.00]那一句我爱你
[00:58.34]永远像少了勇气
[01:01.39]别人都说
[01:02.71]我和你之间的关系
[01:06.22]没有人相信只有关心
[01:11.42]
[01:11.78]我们从不正视那个问题
[01:16.05]那一些是非题
[01:18.80]总让人伤透脑筋
[01:22.01]我会期待
[01:23.38]爱盛开那一个黎明
[01:26.95]一定会有美丽的爱情
[01:33.57]
[01:39.54]你是窗外另外一片风景
[01:44.25]在你眼里我是什么关系
[01:49.21]你的呼吸藏在我的爱情里
[01:54.70]何时能诚实面对自己
[01:59.63]
[01:59.89]我们从不开口那个原因
[02:04.76]那一句我爱你
[02:07.12]永远像少了勇气
[02:10.80]别人都说
[02:12.79]我和你之间的关系
[02:14.87]没有人相信只有关心
[02:18.81]
[02:19.70]我们从不正视那个问题
[02:24.62]那一些是非题
[02:27.05]总让人伤透脑筋
[02:30.22]我会期待
[02:32.13]爱盛开那一个黎明
[02:35.57]一定会有美丽的爱情
[02:42.45]
[02:57.86]我们从不开口那个原因
[03:02.18]那一句我爱你
[03:04.19]永远像少了勇气
[03:07.36]别人都说
[03:09.51]我和你之间的关系
[03:12.92]没有人相信只有关心
[03:17.52]
[03:17.91]我们从不正视那个问题
[03:22.48]那一些是非题
[03:24.93]总让人伤透脑筋
[03:27.75]我会期待
[03:29.75]爱盛开那一个黎明
[03:33.39]一定会有美丽的爱情
[03:42.89]
