[id:26260469]
[ti:暗恋航空]
[ar:官恩娜]
[al:Ellacadabra]
[00:06.00]作词 : 黄伟文
[00:07.00]作曲 : 郑颂恩
[00:08.00]编曲 : 刘志远
[00:09.00]监制 : Keith W/Eddie Y
[00:19.91]望上去
[00:20.50]像有架飞机
[00:23.41]飞进我天地
[00:25.56]
[00:26.12]任我叫着摇摇两臂
[00:29.23]
[00:29.92]拼命地截着你
[00:31.67]
[00:32.31]你永远听不见
[00:34.43]得我看到你
[00:36.84]大叫你
[00:38.82]你没有下凡
[00:40.68]我没有翼
[00:42.30]难道会飞
[00:43.99]谁叫我自卑
[00:45.89]即使恋上你
[00:47.36]都差天共地
[00:48.90]你再远离我
[00:50.37]我也会看得到你
[00:52.56]祝我下次
[00:53.34]可储够运气
[00:55.34]坐上飞机
[00:57.69]升空
[00:58.30]去结识你
[01:01.55]陪着你向着南飞
[01:04.79]四百公里
[01:08.00]航道有了但找不到
[01:11.63]航机
[01:15.40]
[01:19.79]就算每日有八班机
[01:23.36]经过这片地
[01:26.13]若我继续垂头丧气
[01:29.00]
[01:29.98]贴着地仰慕你
[01:31.63]
[01:32.35]你永远不知道
[01:34.42]这里有双眼
[01:36.79]在看你
[01:38.81]盼望你下来
[01:40.69]已没有望
[01:42.44]还是靠己
[01:43.90]才会有转机
[01:45.22]即使恋上你
[01:47.42]都差天共地
[01:49.05]你再远离我
[01:50.38]我也信我追到你
[01:52.50]跑过万里
[01:53.24]将里数为我
[01:55.22]换半张飞
[01:57.75]升空
[01:58.32]去结识你
[02:01.46]陪着你向着南飞
[02:04.97]四百公里
[02:07.86]乘坐你驾着的一艘航机
[02:14.31]望着天空
[02:15.71]谁可飞得起
[02:17.36]我决定
[02:17.86]暂别谦卑
[02:19.60]
[02:20.93]研究航线从你
[02:23.04]出发地
[02:24.21]逐班机
[02:26.00]伫候你
[02:27.02]旁人相信偶遇
[02:29.51]那点契机
[02:32.79]
[02:34.39]而我信自己
[02:36.43]即使恋上你
[02:37.95]都差天共地
[02:39.53]你再远离我
[02:40.92]我也会看得到你
[02:43.17]想过为你
[02:43.88]兴建个巨塔
[02:45.99]逐寸的起
[02:48.24]攀登
[02:48.88]去接触你
[02:52.11]拦截你那直航机
[02:54.66]
[02:55.25]我已不理
[02:58.44]谁说过我负担不起
[03:00.82]＊即使恋上你
[03:03.25]都差天共地
[03:04.82]你再远离我
[03:06.20]我也信我追到你
[03:08.50]跑过万里
[03:09.22]将里数为我
[03:11.16]换半张飞
[03:13.56]升空
[03:14.19]去结识你
[03:17.36]陪着你向着南飞
[03:20.62]四百公里
[03:23.74]名字叫仰慕的一艘航机
