[id:376971]
[ti:樱花草]
[ar:Sweety]
[al:花言乔语]
[00:00.00]作词 : 李天龙
[00:01.00]作曲 : 李天龙
[00:02.00]编曲 : 许恒瑞
[00:32.02]晚风吹动着竹林
[00:34.60]
[00:35.18]月光拉长了身影
[00:38.38]萤火虫 一闪闪
[00:41.19]
[00:41.99]满山飞舞的钱币
[00:44.94]天上银河在发光
[00:48.16]地上风铃来歌唱
[00:51.42]织女星 在远方
[00:54.31]
[00:55.01]古老浪漫的神话
[00:58.27]流水 走过
[01:01.55]就像四季的变换
[01:04.04]
[01:04.69]幸福 在蔓延
[01:08.02]爱你永恒不孤单
[01:10.31]
[01:10.83]恋人手中樱花草
[01:14.07]春在漫步的微笑
[01:17.33]种下了 一朵朵
[01:20.54]青春璀璨的年少
[01:23.86]恋人怀中樱花草
[01:27.04]听见胸膛心在跳
[01:30.27]偷偷的 在思念
[01:33.52]那是我们相爱的 记号
[01:38.63]
[01:50.61]La La La
[02:01.51]
[02:02.77]远方钟声再响起
[02:05.39]
[02:06.00]蛙鸣唱起了摇篮曲
[02:09.24]白沙滩 月弯弯
[02:11.92]
[02:12.83]爱你香甜的梦里
[02:15.74]天上银河在发光
[02:18.98]地上风铃来歌唱
[02:21.62]
[02:22.20]织女星 在远方
[02:24.95]
[02:25.81]许下爱恋的愿望
[02:29.08]流水 走过
[02:32.31]就像四季的变换
[02:34.69]
[02:35.53]幸福 在蔓延
[02:38.78]爱你永恒不孤单
[02:41.65]恋人手中樱花草
[02:44.87]春在漫步的微笑
[02:48.12]种下了 一朵朵
[02:51.36]青春璀璨的年少
[02:54.63]恋人怀中樱花草
[02:57.83]听见胸膛心在跳
[03:01.05]偷偷的 在思念
[03:03.84]
[03:04.35]那是我们相爱的 味道
[03:09.77]
[03:11.75]La La La
[03:34.10]
[03:35.19]恋人手中樱花草
[03:37.86]
[03:38.42]春在漫步的微笑
[03:41.65]种下了 一朵朵
[03:44.88]青春璀璨的年少
[03:48.14]恋人怀中樱花草
[03:51.37]听见胸膛心在跳
[03:54.63]偷偷的 在思念
[03:57.84]那是我们相爱的
[04:01.10]恋人手中樱花草
[04:04.32]春在漫步的微笑
[04:07.58]种下了 一朵朵
[04:10.27]
[04:10.80]青春璀璨的年少
[04:14.16]恋人怀中樱花草
[04:17.33]听见胸膛心在跳
[04:20.56]偷偷的 在思念
[04:23.80]那是我们相爱的 味道
