[id:188855]
[ti:樱花树下]
[ar:张敬轩]
[al:Urban Emotions]
[00:00.00]作词 : 林若宁
[00:01.00]作曲 : 伍卓贤
[00:02.00]编曲 : 刘志远
[00:05.00]编曲：刘志远
[00:10.00]监制：Pal Sinn / C.Y. Kong / Davy Chan / Stanley Leung
[00:17.24]树荫有一只蝉
[00:20.34]跌落你身边
[00:23.50]惊慌到失足向前
[00:27.90]然后扑入我一双肩
[00:30.60]令你腼腆一脸
[00:33.45]像樱花万千
[00:36.61]怀念美好高中两年
[00:40.55]期望你的青春不变
[00:43.82]去到今天
[00:48.86]还记得樱花正开
[00:52.23]还未懂跟你示爱
[00:56.16]初春来时 彼此约定过
[01:00.28]继续期待
[01:02.48]人置身这大时代
[01:05.67]投入几番竞技赛
[01:08.94]曾分开 曾相爱
[01:12.23]等待 花蕊又跌下来
[01:17.68]才洞悉这是恋爱
[01:21.60]
[01:41.22]未有过的爱情
[01:44.22]但有种温馨
[01:47.94]归家那单车小径
[01:51.15]沿路细听你的歌声
[01:54.49]没法再三倾听
[01:57.38]你的感动昵称
[02:00.83]维系错的一番友情
[02:04.42]无奈已经不可纠正
[02:07.73]太过坚贞
[02:10.81]还记得樱花正开
[02:14.12]还未懂跟你示爱
[02:17.96]初春来时 彼此闭著眼
[02:22.20]渴望未来
[02:24.20]人置身这大时代
[02:27.42]投入几番竞技赛
[02:30.74]曾分开 曾相爱
[02:33.97]等待 跟你未爱的爱
[02:40.70]你说悲不悲哀
[02:43.40]秒速之间变改 小小世界
[02:48.84]眷恋 也许走不过
[02:52.27]拆卸的街
[02:56.32]少女亦随年渐长
[03:00.12]走得多么快
[03:03.59]
[03:12.88]如有天樱花再开
[03:16.21]期望可跟你示爱
[03:20.21]当天园林 今天已换上
[03:24.33]满地青苔
[03:26.21]如有天置地门外
[03:29.48]乘电车跨过大海
[03:33.60]匆匆 跟你 相望一眼 没理睬
[03:42.97]明日花 昨日已开
[04:04.98]监制 : Pal Sinn/C.Y. Kong/Davy Chan/Stanley Leung
