[id:64833]
[ti:沙龙]
[ar:陈奕迅]
[al:H³M]
[00:00.00]作词 : 黄伟文
[00:00.89]作曲 : 陈奕迅
[00:01.78]编曲 : C. Y. Kong/唐奕聪/Davy Chan
[00:02.67]制作人 : 陈奕迅/Stanley Leung/C. Y. Kong/Davy Chan
[00:03.57]
[00:15.25]对焦 她的爱
[00:20.83]对慢了 爱人会失去可爱
[00:28.52]记低 这感慨
[00:34.42]世事变 有没有将你掩盖
[00:40.88]只一格 经典的偶遇已 不再
[00:49.56]尽量框住目前 大概
[00:57.29]留住 温度 速度 温柔和愤怒
[01:04.85]凝住 今日 怎样 好
[01:11.06]捉紧 生命浓度
[01:14.10]坦白流露 感情和态度
[01:18.41]留下 浮光 掠影 飞舞
[01:25.03]
[01:25.94]每张 都罕有
[01:31.87]拍下过 记住过
[01:35.00]好过拥有 光圈爱漫游
[01:39.59]眼睛 等色诱
[01:45.51]有人性 镜头里总有丰收
[01:51.83]虽则那 即影即有售罄
[01:56.46]菲林都已拆走
[02:00.55]但是冲动用完 又再有
[02:08.35]留住 温度 速度 温柔和愤怒
[02:15.82]凝住 今日 怎样 好
[02:21.73]捉紧 生命浓度
[02:25.03]坦白流露 感情和态度
[02:29.59]停下时光 静止衰老
[02:37.09]登高峰一秒 得奖一秒
[02:40.74]再破纪录的一秒
[02:43.76]港湾晚灯 山顶破晓
[02:46.95]摘下怀念 记住美妙
[02:50.51]升职那刻 新婚那朝
[02:53.71]成为父母的一秒
[02:57.31]要拍照的事 可不少
[03:05.30]
[03:21.19]音乐 话剧 诗词和舞蹈
[03:26.87]揉合 生命 千样好 摄入相簿
[03:34.28]绚烂如电 虚幻如雾 哀愁和仰慕
[03:40.30]游乐人间 活得好 谈何容易
[03:46.57]拍着照片 一路同步
[03:49.40]坦白流露 感情和态度
[03:53.91]其实 人生并非虚耗
[04:02.49]何来尘埃飞舞
[04:08.90]
[04:29.10]Co-Production / Production Co-ordination : Stanley Leung
[04:29.82]Arranged by C.Y.Kong, Gary Tong & Davy Chan
[04:30.49]Keyboards, Synths & Programming : C.Y.Kong
[04:31.11]Piano : Gary Tong
[04:31.66]Bass : Bass Kit (Ho Chun-Kit)
[04:32.19]Drums : Davy Chan
[04:32.67]Guitars : Yin Wong (阿贤)
[04:33.35]Chorus : Pat Lui
[04:33.80]Recorded at aroom studio, engineered by Davy Chan & C.Y.Kong
[04:34.32]Vocals Recorded at Conrad Studio, engineered by 黄尚伟, Stanley Leung & Eason Chan
[04:34.68]Mixed at Platinum Studio, Taiwan, engineered by Jim Lee
[04:35.13]OP : Easyjoint / Wyman (admin by EMI Publishing S.E. Asia)
[04:35.56]SP : Tonic Music Ltd / See Wise Productions Ltd (admin by Tonic Music Ltd)
