[id:86316]
[ti:爱与诚]
[ar:古巨基]
[al:劲歌. 金曲2 : 情歌王]
[00:00.00]作词 : 林夕
[00:01.00]作曲 : Cao Xue Fen
[00:02.00]编曲 : Ted Lo
[00:03.00]制作人 : 雷颂德
[00:15.81]其实自己一个更开心 只等你讲
[00:23.10]其实大家早已嫌大家却扮忙
[00:28.37]恨有多一点碰撞
[00:31.63]仍然无聊事干不敢打搅对方
[00:35.73]要是你愿意 诚实讲一趟
[00:39.59]彼此都起码觉得释放
[00:43.16]
[00:44.54]不要哭
[00:46.18]我也忍得了这些年来的委曲
[00:51.79]没法真心爱下去
[00:54.39]只好真心真意的结束
[00:58.90]
[00:58.98]别再做情人 做只猫做只狗
[01:03.22]不做情人 做只宠物至少可爱迷人
[01:08.38]和你不瞅不睬 最终只会成为敌人
[01:12.86]沦为旧朋友 是否又称心
[01:16.42]没有心 只像闲人
[01:19.11]若有空 难道有空可接吻
[01:22.70]注定似过路人陌生 你怎么手震
[01:29.69]
[01:36.61]长期被迫恋爱也真比 失恋更惨
[01:43.65]长期扮演若无其事般 更困难
[01:49.30]是我专登反应慢 明明为时甚晚 牌一早该要摊
[01:56.30]再像我伴侣 仍望多一眼 一生都将会记得今晚
[02:04.41]
[02:05.56]别再做情人 做只猫做只狗
[02:09.66]不做情人 做只宠物至少可爱迷人
[02:15.60]和你不瞅不睬 最终只会成为敌人
[02:19.44]沦为旧朋友 是否又称心
[02:23.50]没有心 只像闲人
[02:25.84]若有空 难道有空可接吻
[02:29.37]这预告 发自虔诚内心
[02:34.23]
[02:34.37]对不起 自动分手错愕的你怕会伤感
[02:41.89]盲目的我 现在也可转台来贺你新生
[02:49.53]
[02:50.17]别再做情人 做只猫做只狗 不做情人
[02:55.39]做只宠物至少可爱迷人
[02:58.87]和你相交不浅无谓明日会被你憎
[03:03.43]沦为旧朋友 是否又称心
[03:07.00]没有心 只像闲人
[03:09.61]若有空 难道有空可接吻
[03:13.26]注定似过路人陌生 你怎么手震
[03:20.47]
[03:22.47]
[03:38.90]编程 : 雷颂德
[03:39.90]人声 : 古巨基
