[id:2166447251]
[ti:爱的魔法 (Live版)]
[ar:金莎]
[al:季风音乐会 第五期]
[00:00.00]词 : 金莎
[00:01.00]曲 : 刘佳
[00:13.14]啊啊啊啊啊啊啊啊啊啊
[00:23.82]啊啊啊啊啊啊啊啊啊啊
[00:29.88]Na na na na na na na na na na
[00:30.63]Na na na na na na na na na na
[00:32.61]Na na na na na na na na na na
[00:39.99]Na na na na na na na na na na
[00:42.75]确定
[00:43.53]其实还不确定
[00:44.73]只是四目相对有心悸
[00:47.25]不见你会想你
[00:48.57]在人群中找你
[00:49.83]找到后又假装不看你
[00:52.32]她们说
[00:53.28]你有点坏
[00:54.45]追你的女生都很伤心
[00:57.39]可是我
[00:58.29]永不会追
[00:59.52]我要让你忍不住动心
[01:03.03]要保持魅力
[01:04.20]忽远又忽近
[01:05.58]不能随意献殷勤
[01:07.50]要像蜜桃般甜美
[01:09.39]阅读更多书籍
[01:10.65]充实自己更完美
[01:12.54]不是每一次的约会
[01:15.33]你约我就出现
[01:17.61]不是每一通的电话
[01:20.46]你打来我都会接
[01:22.62]爱情不是投入越快
[01:25.35]就可以收获更多
[01:27.54]喜欢被你送到家门
[01:30.51]但不能请你喝咖啡
[01:38.37]确定
[01:39.06]其实还不确定
[01:40.38]只是四目相对有心悸
[01:42.81]不见你会想你
[01:44.10]在人群中找你
[01:45.33]找到后又假装不看你
[01:47.88]她们说
[01:48.84]你有点坏
[01:50.01]追你的女生都很伤心
[01:52.89]可是我
[01:53.85]永不会追
[01:55.11]我要让你忍不住动心
[01:58.80]要保持魅力
[01:59.82]忽远又忽近
[02:01.11]不能随意献殷勤
[02:03.06]要像蜜桃般甜美
[02:04.86]阅读更多书籍
[02:06.15]充实自己更完美
[02:08.10]不是每一次的约会
[02:10.92]你约我就出现
[02:13.17]不是每一通的电话
[02:15.99]你打来我都会接
[02:18.18]爱情不是投入越快
[02:20.97]就可以收获更多
[02:23.13]喜欢被你送到家门
[02:26.07]但不能请你喝咖啡
[02:40.95]其实我渴望有一天
[02:43.74]能够透明一些
[02:45.81]心意全部被你知道
[02:48.72]会珍惜不会骄傲
[02:51.00]其实我真的喜欢你
[02:53.85]但还没有爱上你
[02:55.95]希望你就是对的人
[02:58.89]能和我彼此宠爱
[03:03.89]节目总监制：申亚东
[03:04.89]节目监制：刘海旭  成晓峰
[03:05.29]刘佳丽 喻子航 石 磊
[03:05.89]节目制片人：谢 莎
[03:06.89]节目统筹：陈 晓 张明敏 刘晓琳
[03:07.89]节目版权统筹：杨哲凡 汤屹然
[03:08.89]节目音乐统筹：杨荧炎 耿 帅
