[id:26454955]
[ti:相逢何必曾相识]
[ar:蒋志光/韦绮姗]
[al:发烧中的选择Vol.2]
[00:00.00]作词 : 蒋志光
[00:01.00]作曲 : 蒋志光
[00:31.80]我信爱 同样信会失去爱
[00:39.04]问此刻世上痴心汉子有几个
[00:46.35]相识相爱相怀疑
[00:49.94]离离合合我已觉讨厌
[00:54.01]只想爱得自然
[00:59.96]
[01:01.11]我怕爱 同样怕得不到爱
[01:08.03]问此刻世上痴心女子有几个
[01:16.08]相知相处相拖欠
[01:19.67]缘缘分分我已觉无聊
[01:23.33]不想爱得随便
[01:29.40]
[01:30.69]同是天涯沦落人
[01:33.33]在这伤心者通道上同行
[01:36.99]也许不必知道我是谁
[01:40.50]无谓令你令你令你令你又再又再考虑
[01:44.50]相逢何必曾相识 在这一息间相遇有情人
[01:51.39]也许不必知道我是谁
[01:54.88]无谓令你令你令你令你再度再度洒泪儿
[02:03.92]
[02:17.60]我信爱 同样信会失去爱(我怕爱 同样怕得不到爱)
[02:24.75]问此刻世上痴心汉子有几个(问此刻世上痴心女子有几个)
[02:32.56]相识相爱相怀疑(相知相处相拖欠)
[02:36.12]离离合合我已觉讨厌(缘缘分分我已觉无聊)
[02:39.78]只想爱得自然(不想爱得随便)
[02:46.07]
[02:47.18]同是天涯沦落人
[02:49.94]在这伤心者通道上同行
[02:53.46]也许不必知道我是谁
[02:57.08]无谓令你令你令你令你又再又再考虑
[03:01.60]相逢何必曾相识
[03:04.37]在这一息间相遇有情人
[03:08.08]也许不必知道我是谁
[03:11.56]无谓令你令你令你令你再度再度洒泪
[03:16.15]同是天涯沦落人
[03:19.36]相逢何必曾相识
[03:22.59]也许不必知道我是谁
[03:26.24]无谓令你令你令你令你再度再度洒泪
[03:30.11]留给你 请珍惜这段友谊
[03:36.86]也许一天可以嘅话 准许我多爱一次
[03:45.29]且把今晚的诺言留待以后一一发展
[03:52.74]编写爱的经典
[04:21.80]
