[id:27534061]
[ti:红绿灯]
[ar:郑融]
[al:Live Like 18 新歌+精选]
[00:00.00]作词 : 陈少琪
[00:01.00]作曲 : 张家诚
[00:02.13]编曲 : 严励行 / 钟兴民
[00:21.60]从小老师也加倍认真
[00:25.66]来教导我步过红绿灯
[00:29.40]右与左 必须清楚看真
[00:32.77]那管一次做错 也都可摧毁这生
[00:38.03]何解我恋爱双倍残忍
[00:41.64]从来是快乐过便不会侥幸
[00:46.14]动作小 简单偏偏最深
[00:49.57]我怎可以做个 最优秀路上行人
[00:54.32]明明绿灯 转眼变成红灯
[00:58.25]假使相当勇敢 怎可挽回自身
[01:02.92]若要冲 损伤怎可以不留痕
[01:06.92]来又去 要找的际遇未接近
[01:11.10]明明绿灯 转眼变成红灯
[01:14.96]抬头前望去 对面马路如此吸引
[01:19.79]逐秒等 心急总加倍的难行
[01:23.82]难道我 要必先壮烈地牺牲 去换吻
[01:45.49]谁想到走错死里逃生
[01:49.04]才明白较没有梦想更不幸
[01:53.35]若诞生 不好好开过心
[01:56.96]也不可以被爱 我不过是像泥尘
[02:04.06]明明绿灯 转眼变成红灯
[02:07.60]假使相当勇敢 怎可挽回自身
[02:12.42]若要冲 损伤怎可以不留痕
[02:16.22]来又去 要找的际遇未接近
[02:20.84]明明绿灯 转眼变成红灯
[02:24.40]抬头前望去 对面马路如此吸引
[02:29.14]逐秒等 心急总加倍的难行
[02:33.08]如夜了 我衣衫太薄便归家 靠路灯
[02:54.72]明明绿灯 转眼变成红灯
[02:58.09]假使相当勇敢 怎可挽回自身
[03:02.71]若要冲 损伤怎可以不留痕
[03:06.89]来又去 要找的际遇未接近
[03:11.33]明明绿灯 转眼变成红灯
[03:14.81]抬头前望去 对面马路如此吸引
[03:19.50]逐秒等 心急总加倍的难行
[03:23.56]如夜了 我衣衫太薄便归家 靠路灯
[03:52.56]监制 : 陈少琪
[03:53.56]Vocal Producer : 庄冬昕
