[id:64922]
[ti:落花流水]
[ar:陈奕迅]
[al:Solidays 新曲+精选]
[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : Eric Kwok
[00:02.00]编曲 : Eric Kwok/Jerald
[00:03.00]监制 : Eric Kwok/Jerald/陈奕迅
[00:05.22]
[00:06.22]
[00:15.22]流水 像清得没带半颗沙
[00:21.68]前身 被搁在上游风化
[00:27.75]但那天经过那条堤坝
[00:31.52]斜阳又返照闪一下 遇上一朵 落花
[00:41.19]相遇 就此拥着最爱归家
[00:47.63]生活 别过份地童话化
[00:54.05]故事 假使短过这 五月落霞
[01:00.28]没有需要 惊诧
[01:06.58]流水很清楚 惜花这个责任
[01:11.51]真的身份不过送运
[01:14.72]这趟旅行若算开心
[01:18.99]亦是无负这一生
[01:21.16]水点 蒸发变做白云
[01:24.46]花瓣 飘落下游生根
[01:28.18]淡淡交会过 各不留下印
[01:43.68]流水 在山谷下再次分岔
[01:49.25]情感 渐化做淡然优雅
[01:55.29]自觉心境已有如明镜
[01:58.92]为何为天降的稀客 泛过一点 浪花
[02:08.66]天下 并非只是有这朵花
[02:15.22]不用 为故事下文牵挂
[02:21.64]要是 彼此都有些 既定路程
[02:27.58]学会洒脱 好吗
[02:33.67]流水很清楚 惜花这个责任
[02:38.36]真的身份不过送运
[02:41.70]这趟旅行若算开心
[02:45.36]亦是无负这一生
[02:48.17]水点 蒸发变做白云
[02:51.36]花瓣 飘落下游生根
[02:55.30]命运敲定了 要这么发生
[03:00.44]讲分开 可否不再 用憾事的口吻
[03:05.10]习惯无常 才会庆幸
[03:08.30]讲真 天涯途上 谁是客
[03:10.83]散席时 怎么分
[03:15.67]流水很清楚 惜花这个责任
[03:19.92]真的身份不过送运
[03:23.22]这趟旅行若算开心
[03:26.80]亦是无负这一生
[03:29.74]水点 蒸发变做白云
[03:32.97]花瓣 飘落下游生根
[03:36.59]淡淡交会过 各不留下印
[03:43.50]但是经历过 最温柔共震
[03:52.40]
[03:56.40]
