[id:25657581]
[ti:街灯晚餐]
[ar:卫兰]
[al:Imagine]
[00:00.00]制作人 : 雷颂德
[00:01.00]作曲 : 雷颂德
[00:02.00]编曲 : 杨镇邦
[00:03.83]
[00:21.55]你是你 个个说你长不大
[00:27.17]现在就是再痴缠不等于一起过活不怕捱
[00:34.39]用微笑 回复这份疑惑
[00:39.92]我不开心也只想你开解 你懂得怎关怀
[00:47.15]
[00:47.46]爱就爱 永远也会怕失败
[00:52.92]但是为着怕输违反心中所想有什么痛快
[01:00.17]别奇怪 情感也是成就
[01:05.68]如不可跟你逛想逛的街 人又谈何愉快
[01:13.45]
[01:13.82]难道是为了安置未来才爱你
[01:20.14]谁要计算过安享晚福便一起
[01:25.97]说到底 我暂时受不起
[01:31.26]爱别忘面包那些道理
[01:35.07]只想去成全自己
[01:39.21]
[01:39.61]谁活着未靠感觉做人才可悲
[01:45.96]陪你到处吃街灯晚餐极欢喜
[01:51.66]挽你手 也只因想挽手
[01:57.21]决不因世俗看得起你
[02:02.19]若笑着吃苦也饿不死
[02:07.66]
[02:08.01]庆幸我 与你去到这境地
[02:13.53]未问现实会否容许这种天真继续不放弃
[02:20.71]遇着你 无须接受逃避
[02:26.53]如花草总要爱光线空气 人又如何自欺
[02:34.09]
[02:34.36]难道是为了安置未来才爱你
[02:40.69]谁要计算过安享晚福便一起
[02:46.51]说到底 我暂时受不起
[02:51.91]爱别忘面包那些道理
[02:55.63]只想去成全自己
[02:59.87]
[03:00.16]谁活着未靠感觉做人才可悲
[03:06.45]陪你到处吃街灯晚餐极欢喜
[03:12.27]挽你手 也只因想挽手
[03:17.83]决不因世俗看得起你
[03:22.61]若笑着吃苦也饿不死
[03:28.73]
[03:29.30]苦与乐 只为你 不会在乎被恭喜
[03:42.03]也许只讲理想不容易
[03:48.23]如若有你背影总有落脚地
[03:54.28]
[03:54.83]难道是为了安置未来才爱你
[04:01.29]谁要计算过安享晚福便一起
[04:07.04]说到底 我暂时受不起
[04:12.44]爱别忘面包那些道理
[04:16.15]只想去成全自己
[04:20.30]
[04:20.60]谁活着未靠感觉做人才可悲
[04:26.99]陪你到处吃街灯晚餐极欢喜
[04:32.78]挽你手 也只因想挽手
[04:38.27]决不因世俗看得起你
[04:43.22]若笑着吃苦也饿不死
[04:50.32]
[05:10.55]监制 : 雷颂德
